T_Loading.png
	size: 2525, 797
	filter: Linear, Linear
	pma: true
L-Curtain
	bounds: 1610, 202, 369, 593
body
	bounds: 1981, 382, 413, 310
	offsets: 0, 0, 414, 310
	rotate: 90
frame
	bounds: 2, 6, 1606, 789
	offsets: 1, 1, 1608, 791
hand
	bounds: 1981, 250, 130, 537
	rotate: 90
pew01
	bounds: 2357, 36, 212, 166
	offsets: 0, 26, 225, 192
	rotate: 90
pew02
	bounds: 2293, 579, 216, 139
	offsets: 0, 53, 225, 192
	rotate: 90
pew03
	bounds: 2293, 392, 152, 185
	offsets: 0, 7, 225, 192
top
	bounds: 1610, 2, 745, 198
	offsets: 0, 20, 745, 218
