Redin_SD.png
size:2731,792
filter:Linear,Linear
pma:true
AB-Tail
bounds:2085,554,236,132
rotate:90
AB-arm-l
bounds:2,8,157,246
AB-arm-r
bounds:821,153,159,244
offsets:0,1,159,245
rotate:90
AB-body
bounds:161,10,330,292
offsets:0,83,399,377
AB-hair
bounds:2528,524,102,159
rotate:90
AB-head
bounds:1156,365,425,332
offsets:0,37,425,369
rotate:90
AB-hip
bounds:2353,706,170,84
offsets:35,88,248,172
AB-leg-l
bounds:2101,2,123,185
rotate:90
AB-leg-r
bounds:2133,373,129,179
AF-Glasses
bounds:1612,4,77,88
rotate:90
AF-Tail
bounds:2219,554,236,132
rotate:90
AF-arm-l
bounds:1791,122,151,243
offsets:0,0,152,243
AF-arm-r
bounds:1754,367,154,243
offsets:0,1,154,244
rotate:90
AF-body
bounds:1490,466,324,256
rotate:90
AF-botch
bounds:985,41,110,78
offsets:1,0,112,79
rotate:90
AF-cara-r
bounds:2600,345,125,74
offsets:42,21,167,95
AF-cara-ㅣ
bounds:2600,421,125,101
offsets:0,0,127,101
AF-close eye
bounds:748,314,320,49
AF-eye
bounds:1527,51,313,83
rotate:90
AF-head
bounds:748,365,425,406
rotate:90
AF-hip
bounds:1702,5,197,76
offsets:14,59,214,135
AF-leg-l
bounds:2264,389,117,163
offsets:0,0,258,164
AF-leg-r
bounds:2353,584,120,165
offsets:136,0,256,165
rotate:90
B_Crow_Eye1
bounds:1626,369,73,95
offsets:0,2,73,97
B_Crow_Eye2
bounds:60,258,44,56
offsets:1,1,46,61
rotate:90
B_Crow_Head
bounds:381,314,476,365
offsets:0,0,480,365
rotate:90
B_Crow_Head_tail
bounds:2385,145,226,117
rotate:90
B_Crow_Headcara
bounds:1393,32,331,132
rotate:90
B_Crow_Tail
bounds:1944,122,243,132
rotate:90
B_Crow_leg_l
bounds:821,5,162,146
offsets:0,9,162,155
B_Crow_leg_r
bounds:2374,10,133,152
offsets:0,0,133,153
rotate:90
B_Glasses
bounds:1701,371,51,93
offsets:5,0,56,93
B_arm_l
bounds:1936,525,147,265
B_arm_r
bounds:1748,523,186,267
B_body
bounds:493,2,326,310
F_Crow_Body
bounds:1070,12,321,351
F_Crow_CloseEye
bounds:2383,373,142,61
rotate:90
F_Crow_CloseEye_a
bounds:2383,517,142,65
offsets:0,1,142,66
F_Crow_CloseEye_hap
bounds:2528,270,113,62
rotate:90
F_Crow_CloseEye_sad
bounds:2446,385,130,152
offsets:0,8,130,160
rotate:90
F_Crow_Eye1
bounds:1490,366,134,98
F_Crow_Eye2
bounds:2504,147,121,58
offsets:1,1,123,60
rotate:90
F_Crow_Head
bounds:60,304,486,319
rotate:90
F_Crow_Head_tail
bounds:1901,2,198,118
F_Crow_Headcara
bounds:2564,164,104,75
offsets:0,0,112,75
rotate:90
F_Crow_bort
bounds:2288,4,139,84
offsets:0,0,140,84
rotate:90
F_Crow_leg_l
bounds:1999,369,132,154
F_Crow_leg_r
bounds:2528,628,162,201
offsets:0,9,162,210
rotate:90
F_Crow_tail
bounds:2240,145,226,143
rotate:90
Fishing-1
bounds:2,256,56,534
Fishing-2
bounds:985,3,36,63
rotate:90
Glasses
bounds:2528,40,105,85
offsets:1,1,107,87
rotate:90
arm_l
bounds:2078,127,160,240
arm_r
bounds:1612,83,177,281
