Redin_SD.png
	size: 728, 1541
	filter: Linear, Linear
	pma: true
B_Crow_Eye1
	bounds: 502, 891, 73, 95
	offsets: 0, 2, 73, 97
	rotate: 90
B_Crow_Eye2
	bounds: 409, 2, 44, 56
	offsets: 1, 1, 46, 61
B_Crow_Head
	bounds: 2, 1174, 476, 365
	offsets: 0, 0, 480, 365
B_Crow_Head_tail
	bounds: 608, 538, 226, 117
	rotate: 90
B_Crow_Headcara
	bounds: 480, 1208, 331, 132
	rotate: 90
B_Crow_Tail
	bounds: 474, 458, 243, 132
	rotate: 90
B_Crow_leg_l
	bounds: 325, 288, 162, 146
	offsets: 0, 9, 162, 155
B_Crow_leg_r
	bounds: 593, 101, 133, 152
	offsets: 0, 0, 133, 153
B_Glasses
	bounds: 314, 7, 51, 93
	offsets: 5, 0, 56, 93
	rotate: 90
B_arm_l
	bounds: 325, 436, 147, 265
B_arm_r
	bounds: 323, 703, 186, 267
	rotate: 90
B_body
	bounds: 2, 5, 326, 310
	rotate: 90
F_Crow_Body
	bounds: 2, 333, 321, 351
F_Crow_Eye1
	bounds: 614, 1405, 134, 98
	rotate: 90
F_Crow_Eye2
	bounds: 653, 338, 121, 58
	offsets: 1, 1, 123, 60
	rotate: 90
F_Crow_Head
	bounds: 2, 686, 486, 319
	rotate: 90
F_Crow_Head_tail
	bounds: 608, 766, 198, 118
	rotate: 90
F_Crow_Headcara
	bounds: 608, 461, 104, 75
	offsets: 0, 0, 112, 75
F_Crow_bort
	bounds: 614, 1264, 139, 84
	offsets: 0, 0, 140, 84
	rotate: 90
F_Crow_leg_l
	bounds: 459, 99, 132, 154
F_Crow_leg_r
	bounds: 489, 255, 162, 201
	offsets: 0, 9, 162, 210
F_Crow_tail
	bounds: 314, 60, 226, 143
	rotate: 90
Glasses
	bounds: 459, 12, 105, 85
	offsets: 1, 1, 107, 87
arm_l
	bounds: 502, 966, 160, 240
arm_r
	bounds: 323, 891, 177, 281
