Redin_SD.png
	size: 2606, 792
	filter: Linear, Linear
	pma: true
AB-Tail
	bounds: 2178, 145, 236, 132
	rotate: 90
AB-arm-l
	bounds: 1690, 544, 157, 246
AB-arm-r
	bounds: 1849, 546, 159, 244
	offsets: 0, 1, 159, 245
AB-body
	bounds: 2, 10, 330, 292
	offsets: 0, 83, 399, 377
AB-hair
	bounds: 1870, 9, 102, 159
	rotate: 90
AB-head
	bounds: 1098, 365, 425, 332
	offsets: 0, 37, 425, 369
	rotate: 90
AB-hip
	bounds: 1643, 380, 170, 84
	offsets: 35, 88, 248, 172
AB-leg-l
	bounds: 841, 5, 123, 185
AB-leg-r
	bounds: 2031, 4, 129, 179
	rotate: 90
AF-Glasses
	bounds: 1607, 7, 77, 88
AF-Tail
	bounds: 2328, 554, 236, 132
	rotate: 90
AF-arm-l
	bounds: 1891, 135, 151, 243
	offsets: 0, 0, 152, 243
AF-arm-r
	bounds: 2010, 547, 154, 243
	offsets: 0, 1, 154, 244
AF-body
	bounds: 1432, 466, 324, 256
	rotate: 90
AF-botch
	bounds: 2522, 452, 110, 78
	offsets: 1, 0, 112, 79
	rotate: 90
AF-cara-r
	bounds: 2452, 39, 125, 74
	offsets: 42, 21, 167, 95
	rotate: 90
AF-cara-ㅣ
	bounds: 2419, 427, 125, 101
	offsets: 0, 0, 127, 101
	rotate: 90
AF-close eye
	bounds: 690, 314, 320, 49
AF-eye
	bounds: 1469, 51, 313, 83
	rotate: 90
AF-head
	bounds: 690, 365, 425, 406
	rotate: 90
AF-hip
	bounds: 2528, 28, 197, 76
	offsets: 14, 59, 214, 135
	rotate: 90
AF-leg-l
	bounds: 2018, 382, 117, 163
	offsets: 0, 0, 258, 164
AF-leg-r
	bounds: 841, 192, 120, 165
	offsets: 136, 0, 256, 165
	rotate: 90
B_Crow_Eye1
	bounds: 1568, 369, 73, 95
	offsets: 0, 2, 73, 97
B_Crow_Eye2
	bounds: 966, 134, 44, 56
	offsets: 1, 1, 46, 61
B_Crow_Head
	bounds: 323, 314, 476, 365
	offsets: 0, 0, 480, 365
	rotate: 90
B_Crow_Head_tail
	bounds: 2462, 564, 226, 117
	rotate: 90
B_Crow_Headcara
	bounds: 1335, 32, 331, 132
	rotate: 90
B_Crow_Tail
	bounds: 2044, 137, 243, 132
	rotate: 90
B_Crow_leg_l
	bounds: 2137, 383, 162, 146
	offsets: 0, 9, 162, 155
	rotate: 90
B_Crow_leg_r
	bounds: 2298, 10, 133, 152
	offsets: 0, 0, 133, 153
	rotate: 90
B_Glasses
	bounds: 1554, 2, 51, 93
	offsets: 5, 0, 56, 93
B_arm_l
	bounds: 1742, 113, 147, 265
B_arm_r
	bounds: 1554, 97, 186, 267
B_body
	bounds: 334, 2, 326, 310
F_Crow_Body
	bounds: 1012, 12, 321, 351
F_Crow_Eye1
	bounds: 1432, 366, 134, 98
F_Crow_Eye2
	bounds: 1690, 484, 121, 58
	offsets: 1, 1, 123, 60
F_Crow_Head
	bounds: 2, 304, 486, 319
	rotate: 90
F_Crow_Head_tail
	bounds: 2457, 227, 198, 118
	rotate: 90
F_Crow_Headcara
	bounds: 1793, 7, 104, 75
	offsets: 0, 0, 112, 75
	rotate: 90
F_Crow_bort
	bounds: 2212, 4, 139, 84
	offsets: 0, 0, 140, 84
	rotate: 90
F_Crow_leg_l
	bounds: 2285, 394, 132, 154
F_Crow_leg_r
	bounds: 1815, 380, 162, 201
	offsets: 0, 9, 162, 210
	rotate: 90
F_Crow_tail
	bounds: 2312, 166, 226, 143
	rotate: 90
Glasses
	bounds: 1686, 10, 105, 85
	offsets: 1, 1, 107, 87
arm_l
	bounds: 2166, 550, 160, 240
arm_r
	bounds: 662, 31, 177, 281
