PartDog_SD.png
	size: 1705, 756
	filter: Linear, Linear
	pma: true
B_apron
	bounds: 666, 475, 275, 279
B_apron_b
	bounds: 1118, 14, 69, 90
	rotate: 90
B_arm_l
	bounds: 390, 296, 151, 282
	rotate: 90
B_arm_r
	bounds: 674, 306, 167, 276
	rotate: 90
B_arm_r_line
	bounds: 1118, 236, 42, 58
	offsets: 0, 2, 42, 61
	rotate: 90
B_body
	bounds: 943, 500, 264, 254
B_ear_l
	bounds: 661, 29, 128, 206
	rotate: 90
B_ear_r
	bounds: 1486, 346, 140, 214
	rotate: 90
B_head
	bounds: 2, 378, 386, 376
B_knot
	bounds: 1321, 16, 115, 98
B_leg-l
	bounds: 674, 159, 145, 229
	offsets: 0, 0, 145, 236
	rotate: 90
B_leg-r
	bounds: 952, 280, 218, 234
	offsets: 0, 0, 218, 237
	rotate: 90
B_riborn
	bounds: 1447, 112, 168, 87
	offsets: 0, 1, 168, 88
B_tail
	bounds: 1209, 528, 287, 226
apron
	bounds: 390, 449, 274, 305
arm_l
	bounds: 1188, 227, 150, 266
	rotate: 90
arm_r
	bounds: 1209, 379, 147, 275
	rotate: 90
arm_r_a
	bounds: 599, 20, 48, 60
	rotate: 90
b_neck
	bounds: 377, 7, 220, 61
close-l
	bounds: 1210, 62, 85, 21
	offsets: 1, 1, 87, 23
close-r
	bounds: 869, 54, 103, 21
	offsets: 1, 1, 105, 23
	rotate: 90
ear_l
	bounds: 1498, 633, 121, 205
	rotate: 90
ear_r
	bounds: 1498, 488, 143, 203
	rotate: 90
head
	bounds: 2, 2, 373, 374
knot
	bounds: 1438, 16, 113, 94
leg_l
	bounds: 1118, 85, 140, 201
	rotate: 90
leg_r
	bounds: 905, 71, 207, 211
	rotate: 90
open-l
	bounds: 1617, 116, 83, 83
open-r
	bounds: 1553, 12, 98, 89
	rotate: 90
pocket
	bounds: 1321, 116, 124, 109
scarf
	bounds: 1456, 201, 241, 143
tail
	bounds: 377, 70, 282, 224
