T_pewpew.png
size:2048,128
filter:Linear,Linear
pma:true
scale:0.5
Arm_L
bounds:57,20,18,18
Arm_R
bounds:1488,59,17,20
offsets:4,0,24,21
Belt_L
bounds:682,73,55,156
offsets:0,0,57,156
rotate:90
Belt_R
bounds:838,72,56,154
rotate:90
Buckle
bounds:0,4,57,34
offsets:9,0,66,34
Ear_L1
bounds:200,40,200,88
Ear_L2_Down
bounds:992,53,75,112
offsets:0,0,76,112
rotate:90
Ear_L2_up
bounds:1328,59,80,69
offsets:0,5,80,74
Ear_R1
bounds:0,38,200,90
Ear_R2_Down
bounds:1104,52,76,112
rotate:90
Ear_R2_up
bounds:1408,59,80,69
offsets:0,5,80,74
Eye_L
bounds:711,21,10,6
Eye_R
bounds:1264,67,11,6
Face_L
bounds:1216,73,55,112
offsets:0,0,55,113
rotate:90
Face_M
bounds:564,26,102,118
rotate:90
Face_R
bounds:682,27,46,115
offsets:1,0,48,117
rotate:90
Feet_L
bounds:1533,98,25,30
Feet_R
bounds:682,0,27,29
rotate:90
Hat
bounds:400,29,164,99
offsets:1,2,168,101
Mouth
bounds:1216,53,48,20
Paper_in
bounds:797,37,22,36
offsets:1,0,23,36
Paper_out
bounds:1488,79,45,49
offsets:2,0,49,50
