Cador_SD.png
size:1936,791
filter:Linear,Linear
pma:true
B_Leg_L
bounds:1711,49,127,119
offsets:0,0,127,151
rotate:90
B_Leg_R
bounds:787,332,147,108
offsets:0,0,147,120
B_arm_L
bounds:1742,482,192,307
B_arm_R
bounds:492,2,231,296
B_body
bounds:520,442,421,347
B_earring
bounds:1099,13,56,54
B_earring_B
bounds:447,27,40,49
offsets:0,1,41,50
B_face
bounds:2,78,488,353
B_pocket
bounds:1834,378,84,102
offsets:0,0,85,102
B_sack
bounds:1737,242,97,116
B_tail
bounds:1358,479,382,310
B_vest
bounds:943,300,408,176
F_arm_L
bounds:725,20,278,303
rotate:90
F_arm_R
bounds:1030,69,229,302
rotate:90
F_bellybutton
bounds:1836,195,78,90
offsets:1,1,79,91
rotate:90
F_body
bounds:943,478,413,311
F_earring
bounds:373,13,72,63
F_earring_B
bounds:1737,178,61,62
offsets:0,1,62,63
F_eye_L
bounds:2,13,114,63
F_eye_R
bounds:205,14,82,62
F_face
bounds:2,433,516,356
F_leg_L
bounds:636,312,149,128
F_leg_R
bounds:520,300,140,114
rotate:90
F_mouth
bounds:118,8,68,85
rotate:90
F_necklace
bounds:1157,19,54,48
F_paper
bounds:289,21,55,82
rotate:90
F_pocket_b
bounds:1836,275,85,101
F_pocket_f
bounds:1836,275,85,101
F_sack
bounds:1737,360,95,117
F_tail
bounds:1358,178,377,299
F_vest_L
bounds:1334,28,225,148
offsets:4,0,229,148
F_vest_R
bounds:1561,35,148,141
offsets:0,1,148,142
jew
bounds:1030,13,67,54
offsets:1,1,68,58
