Main.png
size:4793,3008
filter:Linear,Linear
pma:true
B_trees_1
bounds:4163,1979,220,471
offsets:0,1,220,472
B_trees_2
bounds:3147,1028,177,195
B_trees_3
bounds:3147,677,122,114
B_trees_4
bounds:3147,793,129,115
B_trees_5
bounds:1324,30,49,91
offsets:0,6,51,97
rotate:90
Bird_1
bounds:183,23,24,17
offsets:3,0,27,17
rotate:90
Bird_2
bounds:49,14,33,17
offsets:1,2,36,30
rotate:90
Bird_3
bounds:138,2,26,15
Bird_4
bounds:2,5,42,15
offsets:3,0,45,16
rotate:90
Bird_5
bounds:101,15,32,12
rotate:90
Bird_6
bounds:58,2,29,10
offsets:1,0,30,10
F_back_tree
bounds:4450,1810,1196,341
offsets:0,0,1258,341
rotate:90
F_mid_tree
bounds:4163,2452,554,234
offsets:0,22,554,256
rotate:90
back_tree
bounds:4450,887,327,415
f2_1
bounds:2667,1069,154,234
rotate:90
f2_2
bounds:1978,30,182,245
offsets:0,0,194,256
f2_3
bounds:2903,1092,131,213
offsets:0,0,134,220
rotate:90
f3_1
bounds:3147,910,116,131
rotate:90
f3_2
bounds:2277,40,394,244
f3_3
bounds:3147,483,119,92
offsets:79,12,198,122
f3_4
bounds:3147,289,108,84
rotate:90
f3_5
bounds:2252,1067,413,156
offsets:18,3,431,176
f3_6
bounds:2162,6,278,113
offsets:0,0,278,121
rotate:90
fm_leaf
bounds:3392,1358,551,427
rotate:90
fog
bounds:3392,1911,1095,769
offsets:160,68,1256,895
rotate:90
front_flower
bounds:4450,1304,504,328
offsets:0,0,504,377
rotate:90
front_un_leaf_1
bounds:3821,1603,306,499
rotate:90
front_un_leaf_2
bounds:4450,460,323,425
front_un_leaf_3
bounds:3821,1237,412,364
leaf-b/b-leaf-1
bounds:202,26,21,21
offsets:3,4,26,26
leaf-b/b-leaf-2
bounds:36,13,34,11
offsets:2,2,38,14
rotate:90
leaf-b/b-leaf-3
bounds:36,3,8,20
offsets:2,2,13,24
rotate:90
leaf-f/f-leaf-1
bounds:68,15,32,31
offsets:2,3,36,35
rotate:90
leaf-f/f-leaf-2
bounds:19,10,15,37
offsets:1,1,18,40
leaf-f/f-leaf-3
bounds:138,19,28,19
offsets:1,1,30,21
rotate:90
leaf-f/f-leaf-4
bounds:115,16,31,21
offsets:1,2,33,25
rotate:90
leaf-f/f-leaf-5
bounds:159,20,22,27
offsets:1,1,24,29
light
bounds:2,1025,1981,1155
offsets:1,1,1983,1157
rotate:90
m_leaf_1
bounds:962,6,73,117
rotate:90
m_leaf_2
bounds:3147,577,98,120
offsets:6,0,112,126
rotate:90
m_leaf_3
bounds:3147,399,82,114
offsets:0,0,92,116
rotate:90
main
bounds:1159,1066,1940,1091
rotate:90
rose_1
bounds:1081,6,86,73
offsets:0,4,86,77
rose_2
bounds:1230,30,49,92
offsets:5,0,59,92
rotate:90
rose_3
bounds:1169,20,59,59
offsets:11,16,70,85
rose_4
bounds:3233,316,95,81
offsets:0,5,95,93
sunset_1
bounds:2073,286,778,1072
offsets:88,118,867,1191
rotate:90
sunset_2
bounds:962,81,942,838
offsets:68,60,1015,899
rotate:90
sunset_3
bounds:2,49,958,974
offsets:45,42,1009,1017
sunset_fil
bounds:3330,24,1199,1118
offsets:179,80,1379,1199
rotate:90
tin1
bounds:3091,44,237,240
offsets:22,11,283,270
tin2
bounds:2252,1225,1781,1138
offsets:1,23,1790,1162
rotate:90
treat
bounds:4450,246,309,212
tree
bounds:1802,17,258,174
offsets:2,4,261,179
rotate:90
tree-light
bounds:2673,41,416,243
under_light
bounds:1802,277,787,269
rotate:90
