T_compressor.png
	size: 1042, 2103
	filter: Linear, Linear
	pma: true
2/Palm
	bounds: 2, 891, 521, 695
	offsets: 0, 0, 525, 695
	rotate: 90
2/Thumb
	bounds: 699, 1105, 307, 326
	rotate: 90
2/fing1
	bounds: 911, 1987, 129, 114
2/fing2
	bounds: 672, 66, 189, 224
	rotate: 90
2/fing3
	bounds: 911, 1797, 119, 188
Body
	bounds: 2, 1414, 687, 907
	rotate: 90
Bottom
	bounds: 678, 257, 544, 354
	offsets: 1, 1, 546, 356
	rotate: 90
Bottom_Tray
	bounds: 414, 2, 299, 256
	offsets: 1, 1, 301, 259
	rotate: 90
Cover
	bounds: 2, 303, 674, 586
	offsets: 1, 1, 676, 588
Handle
	bounds: 2, 20, 410, 281
	offsets: 1, 1, 412, 283
Stamp
	bounds: 699, 803, 300, 325
	offsets: 0, 0, 300, 365
	rotate: 90
