T_compressor.png
	size: 1424, 1329
	filter: Linear, Linear
	pma: true
2/Finger1
	bounds: 681, 269, 138, 137
	offsets: 0, 0, 139, 141
2/Finger2
	bounds: 681, 28, 205, 267
	offsets: 43, 0, 248, 267
	rotate: 90
2/Hand
	bounds: 822, 713, 600, 614
	offsets: 0, 8, 608, 644
2/Thumb
	bounds: 950, 53, 226, 180
Body
	bounds: 2, 408, 818, 919
	offsets: 2, 5, 826, 927
Bottom
	bounds: 2, 2, 384, 404
	offsets: 8, 19, 400, 423
Handle
	bounds: 822, 235, 476, 525
	offsets: 0, 0, 487, 534
	rotate: 90
Handle_Back
	bounds: 1178, 111, 130, 122
	offsets: 0, 4, 134, 132
Stamp
	bounds: 388, 81, 291, 325
	offsets: 1, 1, 293, 327
