Dokan_SD.png
	size: 1715, 769
	filter: Linear, Linear
	pma: true
B_apron
	bounds: 666, 488, 275, 279
B_apron_b
	bounds: 1556, 44, 69, 90
B_arm_l
	bounds: 390, 309, 151, 282
	rotate: 90
B_arm_r
	bounds: 674, 319, 167, 276
	rotate: 90
B_arm_r_line
	bounds: 1665, 10, 42, 58
	offsets: 0, 2, 42, 61
B_body
	bounds: 943, 513, 264, 254
B_ear_l
	bounds: 1507, 426, 128, 206
	rotate: 90
B_ear_r
	bounds: 1173, 141, 140, 214
	rotate: 90
B_head
	bounds: 2, 391, 386, 376
B_knot
	bounds: 1071, 29, 115, 98
	rotate: 90
B_leg-l
	bounds: 942, 146, 145, 229
	offsets: 0, 0, 145, 236
	rotate: 90
B_leg-r
	bounds: 952, 293, 218, 234
	offsets: 0, 0, 218, 237
	rotate: 90
B_riborn
	bounds: 1171, 52, 168, 87
	offsets: 0, 1, 168, 88
B_tail
	bounds: 1209, 541, 287, 226
F_mouth
	bounds: 1627, 2, 66, 36
	rotate: 90
apron
	bounds: 390, 462, 274, 305
arm_l
	bounds: 674, 167, 150, 266
	rotate: 90
arm_r
	bounds: 1188, 283, 147, 275
	rotate: 90
arm_r_a
	bounds: 599, 33, 48, 60
	rotate: 90
b_neck
	bounds: 377, 20, 220, 61
cheek
	bounds: 1209, 432, 296, 107
close-l
	bounds: 1071, 4, 86, 23
	offsets: 1, 0, 87, 23
close-r
	bounds: 1171, 27, 105, 23
ear_l
	bounds: 661, 44, 121, 205
	rotate: 90
ear_r
	bounds: 1389, 136, 143, 203
	rotate: 90
head
	bounds: 2, 15, 373, 374
knot
	bounds: 1341, 40, 113, 94
leg_l
	bounds: 868, 4, 140, 201
	rotate: 90
leg_r
	bounds: 1498, 556, 207, 211
open-l
	bounds: 1627, 70, 83, 83
open-r
	bounds: 1456, 45, 98, 89
pocket
	bounds: 1594, 155, 124, 109
	rotate: 90
scarf
	bounds: 1465, 281, 241, 143
tail
	bounds: 377, 83, 282, 224
