Dokan_SD.png
size:4048,383
filter:Linear,Linear
pma:true
B_apron
bounds:1848,106,275,279
rotate:90
B_apron_b
bounds:3437,13,69,90
rotate:90
B_arm_l
bounds:2395,2,151,282
rotate:90
B_arm_r
bounds:765,15,167,276
rotate:90
B_arm_r_line
bounds:3529,24,42,58
offsets:0,2,42,61
B_body
bounds:2129,127,264,254
B_ear_l
bounds:3892,3,128,206
B_ear_r
bounds:1179,24,140,214
rotate:90
B_head
bounds:2,5,386,376
B_knot
bounds:1691,7,115,98
B_leg-l
bounds:3448,84,145,229
offsets:0,0,145,236
rotate:90
B_leg-r
bounds:2968,163,218,235
offsets:0,0,218,237
rotate:90
B_riborn
bounds:1521,18,168,87
offsets:0,1,168,88
B_tail
bounds:2395,155,287,226
F_mouth
bounds:3369,51,66,36
F_tung
bounds:2336,2,35,31
rotate:90
apron
bounds:1541,107,274,305
rotate:90
arm_l
bounds:3482,231,150,266
rotate:90
arm_l2
bounds:2679,2,104,151
arm_r
bounds:3205,234,147,275
rotate:90
arm_r_a
bounds:3972,212,48,60
b_neck
bounds:3750,211,220,61
broom
bounds:765,184,197,438
rotate:90
cheek
bounds:3750,274,296,107
close-l
bounds:2336,39,86,23
offsets:1,0,87,23
rotate:90
close-r
bounds:1043,19,105,23
duster
bounds:1205,166,215,334
rotate:90
ear_l
bounds:2129,4,121,205
rotate:90
ear_r
bounds:2785,12,143,203
rotate:90
head
bounds:390,7,373,374
knot
bounds:1808,10,113,94
leg_l
bounds:2990,21,140,201
rotate:90
leg_r
bounds:3679,2,207,211
rotate:90
open-l
bounds:2023,21,83,83
open-r
bounds:1923,15,98,89
paper_a
bounds:1043,44,134,138
paper_b
bounds:3193,12,174,75
offsets:1,1,176,76
pocket
bounds:1395,55,124,109
scarf
bounds:3205,89,241,143
tail
bounds:2684,157,282,224
