Beil_SD.png
	size: 2927, 405
	filter: Linear, Linear
	pma: true
B_Apron_B_L
	bounds: 2862, 166, 60, 135
B_Apron_B_R
	bounds: 2603, 259, 133, 144
B_Apron_F_L
	bounds: 1187, 4, 94, 118
	offsets: 0, 0, 94, 119
B_Apron_F_R
	bounds: 1139, 3, 46, 98
B_Arm_L
	bounds: 1801, 135, 136, 268
B_Arm_R
	bounds: 1318, 125, 166, 278
B_Body
	bounds: 950, 103, 300, 231
	rotate: 90
B_Head
	bounds: 2, 6, 397, 326
	rotate: 90
B_Headlight
	bounds: 1911, 2, 131, 140
	rotate: 90
B_Hip
	bounds: 1486, 132, 271, 161
	rotate: 90
B_Leg_L
	bounds: 2245, 2, 130, 146
	offsets: 4, 0, 136, 146
B_Leg_R
	bounds: 1283, 6, 116, 153
	offsets: 0, 0, 116, 155
	rotate: 90
B_Nail_L
	bounds: 2760, 198, 60, 100
	offsets: 21, 2, 83, 103
	rotate: 90
B_Nail_R
	bounds: 2829, 108, 56, 57
	offsets: 2, 1, 60, 59
	rotate: 90
B_Pickaxe
	bounds: 2053, 3, 190, 136
	offsets: 48, 0, 238, 137
B_Pickaxe_iron
	bounds: 1527, 6, 124, 245
	rotate: 90
B_Pickaxe_tip
	bounds: 2760, 99, 50, 55
	rotate: 90
B_Pocket
	bounds: 2570, 158, 82, 50
	offsets: 0, 0, 82, 51
	rotate: 90
B_Tail
	bounds: 663, 3, 78, 76
	offsets: 1, 1, 80, 78
F_Aporn_L
	bounds: 853, 10, 69, 201
	offsets: 0, 0, 72, 201
	rotate: 90
F_Aporn_R
	bounds: 2377, 2, 153, 206
	offsets: 0, 1, 153, 222
	rotate: 90
F_Arm_L
	bounds: 1939, 141, 142, 262
F_Arm_R
	bounds: 1183, 124, 133, 279
F_Body
	bounds: 663, 81, 285, 322
F_Eye_Closed_L
	bounds: 2358, 157, 93, 35
	offsets: 0, 1, 93, 36
F_Eye_Closed_R
	bounds: 2453, 159, 115, 33
	offsets: 0, 1, 115, 34
F_Eye_L
	bounds: 1056, 3, 98, 81
	offsets: 0, 8, 99, 89
	rotate: 90
F_Eye_R
	bounds: 1438, 2, 121, 87
	offsets: 8, 1, 129, 88
	rotate: 90
F_Eyebrow_L
	bounds: 743, 6, 108, 73
F_Eyebrow_R
	bounds: 2516, 242, 161, 85
	offsets: 4, 0, 169, 85
	rotate: 90
F_Head
	bounds: 330, 20, 383, 331
	offsets: 0, 7, 383, 338
	rotate: 90
F_Headlight
	bounds: 1774, 2, 129, 135
	offsets: 0, 1, 129, 136
	rotate: 90
F_Hip
	bounds: 2083, 147, 256, 148
	rotate: 90
F_Leg_L
	bounds: 2738, 260, 122, 143
F_Leg_R
	bounds: 2585, 7, 116, 149
F_Nail_R
	bounds: 2703, 2, 49, 107
	offsets: 1, 1, 51, 109
F_Nose
	bounds: 2754, 42, 45, 55
	offsets: 0, 0, 53, 55
F_Nose2
	bounds: 2760, 151, 45, 67
	offsets: 0, 0, 53, 68
	rotate: 90
F_Pickaxe
	bounds: 2358, 194, 209, 156
	rotate: 90
F_Pickaxe_iron
	bounds: 2233, 150, 123, 253
F_Pickaxe_tip
	bounds: 2703, 111, 55, 57
F_Pocket_L
	bounds: 2516, 195, 47, 45
F_Pocket_R
	bounds: 2862, 303, 100, 63
	rotate: 90
F_Tool_R
	bounds: 2622, 170, 87, 136
	offsets: 0, 0, 88, 136
	rotate: 90
F_back
	bounds: 1649, 133, 270, 150
	offsets: 0, 4, 270, 154
	rotate: 90
