T_NormalcustomerB.png
size:9173,6262
filter:Linear,Linear
pma:true
Acc/Bag
bounds:5278,4037,656,1361
offsets:0,0,694,1361
rotate:90
Acc/Bag_Belt_L
bounds:4980,3105,178,432
Acc/Bag_Belt_R_Bottom
bounds:8853,3767,258,477
offsets:0,0,258,479
Acc/Bag_Belt_R_Steel
bounds:7870,3048,154,95
offsets:1,1,155,101
Acc/Bag_Belt_R_Top
bounds:5160,1092,499,757
offsets:0,36,499,793
rotate:90
Acc/Bag_Laggage
bounds:2867,727,1562,607
rotate:90
Acc/Sword
bounds:5278,4695,1130,1565
Human1/EyeClosed_L
bounds:5872,1018,72,45
rotate:90
Human1/EyeClosed_R
bounds:8707,28,183,95
offsets:0,0,188,95
rotate:90
Human1/Eye_L
bounds:7027,105,75,100
offsets:0,3,75,103
rotate:90
Human1/Eye_R
bounds:8992,1470,203,129
offsets:18,2,221,131
rotate:90
Human1/Eyebrow_L
bounds:3401,646,61,79
Human1/Eyebrow_R
bounds:7134,157,221,92
offsets:0,0,222,92
rotate:90
Human1/Hair_F_L
bounds:8150,80,171,188
offsets:3,0,174,188
Human1/Hair_F_R
bounds:8853,3022,260,200
offsets:1,0,261,200
rotate:90
Human1/Hair_bun
bounds:8827,669,363,294
offsets:0,0,363,295
rotate:90
Human1/Hair_buntail
bounds:8986,1050,150,166
offsets:7,0,157,201
Human1/Hand_L
bounds:8591,4828,570,675
Human1/Hand_R
bounds:2818,55,581,670
offsets:0,3,581,673
Human1/Head
bounds:4559,3539,705,683
offsets:25,6,730,689
Human1/Mouth
bounds:9055,3074,208,116
offsets:84,2,298,135
rotate:90
Human1/MouthSmile
bounds:5787,165,326,139
offsets:7,31,338,175
rotate:90
Human1/Neck
bounds:8853,4246,580,311
offsets:0,16,594,327
rotate:90
Human1/NeckBody
bounds:5872,503,648,307
Human1/Nose
bounds:6237,267,224,234
offsets:3,0,227,234
Human2/EyeClosed_L
bounds:8853,2988,63,32
offsets:1,0,64,32
Human2/EyeClosed_R
bounds:6410,4707,200,44
offsets:0,1,200,57
Human2/Eye_L
bounds:5172,2,65,68
offsets:2,0,67,68
rotate:90
Human2/Eye_R
bounds:2126,535,206,79
offsets:0,0,227,93
rotate:90
Human2/Eyebrow_L
bounds:6559,3892,61,79
rotate:90
Human2/Eyebrow_R
bounds:7666,79,221,92
offsets:0,0,222,92
rotate:90
Human2/Hair_F
bounds:8853,3284,481,226
rotate:90
Human2/Hari_B
bounds:8851,328,221,339
Human2/Head
bounds:6540,732,705,683
offsets:25,6,730,689
Owl1/Beak_Up
bounds:5928,306,307,195
offsets:25,2,332,197
Owl1/Beak_down
bounds:5160,3281,256,96
offsets:25,6,297,102
rotate:90
Owl1/Blush
bounds:9074,354,113,77
rotate:90
Owl1/Ear_L
bounds:7962,78,186,190
Owl1/Ear_R
bounds:7464,110,190,200
rotate:90
Owl1/EyeClosed_L
bounds:6559,3955,80,80
offsets:0,0,81,80
Owl1/EyeClosed_R
bounds:9074,469,198,73
rotate:90
Owl1/Eye_L
bounds:5160,3130,69,149
Owl1/Eye_R
bounds:8996,15,165,164
offsets:0,1,202,165
Owl1/Eyebrow_Owl_L
bounds:1555,2114,175,327
rotate:90
Owl1/Eyebrow_Owl_R
bounds:7239,302,542,356
offsets:30,0,572,356
Owl1/Hand_L
bounds:8606,5505,541,755
Owl1/Hand_R
bounds:7989,4769,600,735
offsets:0,3,600,738
Owl1/Head
bounds:8030,2988,821,499
offsets:0,0,821,516
Owl1/Neck
bounds:4988,69,797,422
Owl2/Beak_Up
bounds:5928,109,307,195
offsets:25,2,332,197
Owl2/Ear_L
bounds:8323,25,186,190
rotate:90
Owl2/Ear_R
bounds:7760,78,190,200
rotate:90
Owl2/EyeClosed_L
bounds:5787,69,94,138
rotate:90
Owl2/EyeClosed_R
bounds:8851,181,282,145
Owl2/Eye_L
bounds:6714,96,84,156
offsets:4,0,88,156
rotate:90
Owl2/Eye_R
bounds:6237,105,298,160
Owl2/Eyebrow_Owl_L
bounds:4980,2776,175,327
Owl2/Eyebrow_Owl_R
bounds:7783,270,542,356
offsets:30,0,572,356
Owl2/Hand_L
bounds:7247,660,541,755
Owl2/Hand_R
bounds:2216,6,600,735
offsets:0,3,600,738
Owl2/Head
bounds:3401,86,821,499
offsets:0,0,821,516
Owl2/Neck
bounds:7870,1943,797,422
Robe1/Arm_L
bounds:6410,4753,751,1577
rotate:90
Robe1/Arm_R
bounds:2126,743,739,1546
Robe1/Body
bounds:1555,2291,1427,1881
offsets:59,0,1486,1881
Robe1/Collar_L
bounds:6522,380,715,350
Robe1/Leg
bounds:6641,3879,1392,872
offsets:0,0,1395,872
Robe1/Rove_L
bounds:3476,1270,840,1382
offsets:0,50,840,1432
Robe1/Rove_ML
bounds:6410,5884,376,2194
offsets:0,0,376,2195
rotate:90
Robe1/Rove_MR
bounds:3021,5243,1017,2255
offsets:0,0,1128,2318
rotate:90
Robe1/Rove_R
bounds:6577,1417,816,1278
rotate:90
Robe1/Rove_R1
bounds:8327,213,522,448
offsets:0,0,523,448
Robe2/Rove_L
bounds:4318,1270,840,1382
offsets:0,50,840,1432
Robe2/Rove_ML
bounds:6410,5506,376,2194
offsets:0,0,376,2195
rotate:90
Robe2/Rove_MR
bounds:3021,4224,1017,2255
offsets:0,0,1128,2318
rotate:90
Robe2/Rove_R
bounds:8035,3489,816,1278
Robe2/Rove_R1
bounds:8669,1675,522,448
offsets:0,0,523,448
rotate:90
Suit1/Arm_L
bounds:6559,3145,732,1469
rotate:90
Suit1/Arm_R
bounds:3476,587,681,1532
offsets:0,313,681,1845
rotate:90
Suit1/Body
bounds:2,4180,1551,2080
Suit1/Leg
bounds:2984,2654,1395,870
offsets:0,1,1395,871
Suit2/Leg
bounds:2984,2654,1395,870
offsets:0,1,1395,871
Suit2/Arm_L
bounds:5843,1656,732,1469
Suit2/Arm_R
bounds:5160,1593,681,1532
offsets:0,313,681,1845
Suit2/Body
bounds:2,2098,1551,2080
Tiger1/Ear_L
bounds:8515,63,190,148
Tiger1/Ear_R
bounds:6714,182,208,196
offsets:0,41,208,237
Tiger1/EyeClosed_L
bounds:9113,4161,49,83
offsets:0,0,49,98
Tiger1/EyeClosed_R
bounds:6872,108,153,72
offsets:3,1,156,73
Tiger1/Eye_L
bounds:2818,2,51,97
offsets:0,10,52,113
rotate:90
Tiger1/Eye_L2
bounds:2917,2,51,97
offsets:0,10,52,113
rotate:90
Tiger1/Eye_R
bounds:5010,1108,160,106
rotate:90
Tiger1/Eye_R2
bounds:4980,2668,160,106
Tiger1/Hand_L
bounds:4381,2664,597,860
Tiger1/Hand_R
bounds:7870,2367,619,842
rotate:90
Tiger1/Head
bounds:4224,62,762,523
offsets:0,0,762,554
Tiger1/Mouth
bounds:8986,1218,250,143
rotate:90
Tiger1/MouthSmile
bounds:7228,153,234,147
Tiger1/Neck
bounds:7790,628,787,391
offsets:12,0,799,397
rotate:90
Tiger2/Ear_L
bounds:8804,31,190,148
Tiger2/Ear_R
bounds:6924,182,208,196
offsets:0,41,208,237
Tiger2/EyeClosed_L
bounds:3426,2602,50,48
rotate:90
Tiger2/EyeClosed_R
bounds:8621,1758,183,46
offsets:0,1,183,47
rotate:90
Tiger2/Eye_L
bounds:8591,4774,52,85
rotate:90
Tiger2/Eye_R
bounds:4988,2,182,65
offsets:0,1,182,67
Tiger2/Hand_L
bounds:5010,493,597,860
rotate:90
Tiger2/Hand_R
bounds:5919,812,619,842
Tiger2/Head
bounds:7857,1418,762,523
offsets:0,0,762,554
Tiger2/Neck
bounds:8714,2199,787,391
offsets:12,0,799,397
rotate:90
Travler1/Body
bounds:1555,4174,1464,2086
Travler1/Collar_Back
bounds:1461,45,753,443
Travler1/Collar_L
bounds:8621,1476,197,369
offsets:0,0,197,379
rotate:90
Travler1/Collar_R1
bounds:1884,2114,175,236
rotate:90
Travler1/Collar_R2
bounds:2984,2296,356,440
offsets:29,0,385,440
rotate:90
Travler1/Leg
bounds:5266,3127,1291,908
Travler2/Arm_L
bounds:3021,3526,696,1536
rotate:90
Travler2/Arm_R
bounds:1461,490,663,1606
offsets:201,0,864,1606
Travler2/Body
bounds:2,10,1457,2086
Travler2/Collar_Back
bounds:8183,663,753,443
rotate:90
Travler2/Collar_L
bounds:8628,663,197,369
offsets:0,0,197,379
Travler2/Collar_R1
bounds:6537,142,175,236
Travler2/Collar_R2
bounds:8628,1034,356,440
offsets:29,0,385,440
Travler2/Leg
bounds:6577,2235,1291,908
