T_NormalcustomerB.png
	size: 9981, 5531
	filter: Linear, Linear
	pma: true
Acc/Bag
	bounds: 6196, 2681, 656, 1361
	offsets: 0, 0, 694, 1361
	rotate: 90
Acc/Bag_Belt_L
	bounds: 2846, 392, 178, 432
Acc/Bag_Belt_R_Bottom
	bounds: 8567, 596, 258, 477
	offsets: 0, 0, 258, 479
Acc/Bag_Belt_R_Steel
	bounds: 9794, 1435, 154, 95
	offsets: 1, 1, 155, 101
Acc/Bag_Belt_R_Top
	bounds: 7808, 569, 499, 757
	offsets: 0, 36, 499, 793
	rotate: 90
Acc/Bag_Laggage
	bounds: 2, 17, 1562, 607
Acc/Sword
	bounds: 2984, 1876, 1130, 1565
Human1/EyeClosed_L
	bounds: 6196, 2634, 72, 45
Human1/EyeClosed_R
	bounds: 8300, 27, 183, 95
	offsets: 0, 0, 188, 95
Human1/Eye_L
	bounds: 8533, 1907, 75, 100
	offsets: 0, 3, 75, 103
	rotate: 90
Human1/Eye_R
	bounds: 9843, 5326, 203, 129
	offsets: 18, 2, 221, 131
	rotate: 90
Human1/Eyebrow_L
	bounds: 9918, 5022, 61, 79
Human1/Eyebrow_R
	bounds: 7808, 475, 221, 92
	offsets: 0, 0, 222, 92
Human1/Hair_F_L
	bounds: 9781, 761, 171, 188
	offsets: 3, 0, 174, 188
Human1/Hair_F_R
	bounds: 5838, 58, 260, 200
	offsets: 1, 0, 261, 200
Human1/Hair_bun
	bounds: 9203, 353, 363, 294
	offsets: 0, 0, 363, 295
	rotate: 90
Human1/Hair_buntail
	bounds: 9700, 85, 150, 166
	offsets: 7, 0, 157, 201
Human1/Hand_L
	bounds: 8271, 3341, 570, 675
	rotate: 90
Human1/Hand_R
	bounds: 8403, 2669, 581, 670
	offsets: 0, 3, 581, 673
Human1/Head
	bounds: 8275, 1984, 705, 683
	offsets: 25, 6, 730, 689
Human1/Mouth
	bounds: 8090, 6, 208, 116
	offsets: 84, 2, 298, 135
Human1/MouthSmile
	bounds: 6196, 3352, 326, 139
	offsets: 7, 31, 338, 175
Human1/Neck
	bounds: 8986, 2503, 580, 311
	offsets: 0, 16, 594, 327
Human1/NeckBody
	bounds: 9655, 3588, 648, 307
	rotate: 90
Human1/Nose
	bounds: 5612, 22, 224, 234
	offsets: 3, 0, 227, 234
Human2/EyeClosed_L
	bounds: 4480, 3459, 63, 32
	offsets: 1, 0, 64, 32
Human2/EyeClosed_R
	bounds: 9691, 423, 200, 44
	offsets: 0, 1, 200, 57
	rotate: 90
Human2/Eye_L
	bounds: 3275, 53, 219, 93
	offsets: 8, 0, 227, 93
Human2/Eye_R
	bounds: 8625, 60, 62, 62
	offsets: 0, 0, 67, 68
Human2/Eyebrow_L
	bounds: 9918, 4941, 61, 79
Human2/Eyebrow_R
	bounds: 9843, 5103, 221, 92
	offsets: 0, 0, 222, 92
	rotate: 90
Human2/Hair_F
	bounds: 5129, 30, 481, 226
Human2/Hari_B
	bounds: 9568, 2541, 221, 339
	rotate: 90
Human2/Head
	bounds: 8948, 3553, 705, 683
	offsets: 25, 6, 730, 689
Owl1/Beak_Up
	bounds: 9185, 718, 307, 195
	offsets: 25, 2, 332, 197
Owl1/Beak_down
	bounds: 8275, 1886, 256, 96
	offsets: 25, 6, 297, 102
Owl1/Blush
	bounds: 8982, 1995, 113, 77
	rotate: 90
Owl1/Ear_L
	bounds: 9512, 231, 186, 190
Owl1/Ear_R
	bounds: 9779, 569, 190, 200
	rotate: 90
Owl1/EyeClosed_L
	bounds: 3654, 2, 80, 80
	offsets: 0, 0, 81, 80
Owl1/EyeClosed_R
	bounds: 9843, 4903, 198, 73
	rotate: 90
Owl1/Eye_L
	bounds: 9843, 4752, 69, 149
Owl1/Eye_R
	bounds: 9700, 253, 165, 164
	offsets: 0, 1, 202, 165
Owl1/Eyebrow_Owl_L
	bounds: 2846, 63, 175, 327
Owl1/Eyebrow_Owl_R
	bounds: 8827, 641, 542, 356
	offsets: 30, 0, 572, 356
	rotate: 90
Owl1/Hand_L
	bounds: 5142, 258, 541, 755
Owl1/Hand_R
	bounds: 8986, 2816, 600, 735
	offsets: 0, 3, 600, 738
Owl1/Head
	bounds: 4319, 514, 821, 499
	offsets: 0, 0, 821, 516
Owl1/Neck
	bounds: 8219, 1075, 797, 422
	rotate: 90
Owl2/Beak_Up
	bounds: 9203, 156, 307, 195
	offsets: 25, 2, 332, 197
Owl2/Ear_L
	bounds: 9512, 39, 186, 190
Owl2/Ear_R
	bounds: 9499, 423, 190, 200
Owl2/EyeClosed_L
	bounds: 8485, 28, 94, 138
	rotate: 90
Owl2/EyeClosed_R
	bounds: 9203, 9, 282, 145
Owl2/Eye_L
	bounds: 9794, 1532, 282, 160
	offsets: 16, 0, 298, 160
	rotate: 90
Owl2/Eye_R
	bounds: 3496, 58, 88, 156
	rotate: 90
Owl2/Eyebrow_Owl_L
	bounds: 9794, 1816, 175, 327
Owl2/Eyebrow_Owl_R
	bounds: 8845, 97, 542, 356
	offsets: 30, 0, 572, 356
	rotate: 90
Owl2/Hand_L
	bounds: 6287, 454, 541, 755
	rotate: 90
Owl2/Hand_R
	bounds: 5685, 260, 600, 735
	offsets: 0, 3, 600, 738
Owl2/Head
	bounds: 4306, 13, 821, 499
	offsets: 0, 0, 821, 516
Owl2/Neck
	bounds: 8643, 1185, 797, 422
	rotate: 90
Robe1/Arm_L
	bounds: 6737, 4022, 751, 1577
	rotate: 90
Robe1/Arm_R
	bounds: 2, 626, 739, 1546
	rotate: 90
Robe1/Body
	bounds: 1555, 1560, 1427, 1881
	offsets: 59, 0, 1486, 1881
Robe1/Collar_L
	bounds: 9442, 1393, 715, 350
	rotate: 90
Robe1/Collar_R
	bounds: 9067, 1357, 751, 373
	offsets: 0, 10, 751, 383
	rotate: 90
Robe1/Rove_L
	bounds: 6270, 1839, 840, 1382
	offsets: 0, 50, 840, 1432
	rotate: 90
Robe1/Rove_ML
	bounds: 6737, 5153, 376, 2194
	offsets: 0, 0, 376, 2195
	rotate: 90
Robe1/Rove_MR
	bounds: 4480, 4512, 1017, 2255
	offsets: 0, 0, 1128, 2318
	rotate: 90
Robe1/Rove_R
	bounds: 1566, 8, 816, 1278
	rotate: 90
Robe1/Rove_R1
	bounds: 7042, 2, 522, 448
	offsets: 0, 0, 523, 448
Robe1/leg
	bounds: 4319, 1015, 1390, 870
	offsets: 1, 1, 1395, 872
Robe2/Rove_L
	bounds: 5711, 997, 840, 1382
	offsets: 0, 50, 840, 1432
	rotate: 90
Robe2/Rove_ML
	bounds: 6737, 4775, 376, 2194
	offsets: 0, 0, 376, 2195
	rotate: 90
Robe2/Rove_MR
	bounds: 4480, 3493, 1017, 2255
	offsets: 0, 0, 1128, 2318
	rotate: 90
Robe2/Rove_R
	bounds: 3026, 148, 816, 1278
	rotate: 90
Robe2/Rove_R1
	bounds: 7566, 2, 522, 448
	offsets: 0, 0, 523, 448
Suit1/Arm_L
	bounds: 4799, 1887, 732, 1469
	rotate: 90
Suit1/Arm_R
	bounds: 6737, 3339, 681, 1532
	offsets: 0, 313, 681, 1845
	rotate: 90
Suit1/Body
	bounds: 2, 3449, 1551, 2080
Suit1/Leg
	bounds: 4799, 2621, 1395, 870
	offsets: 0, 1, 1395, 871
Suit2/Leg
	bounds: 4799, 2621, 1395, 870
	offsets: 0, 1, 1395, 871
Suit2/Arm_L
	bounds: 1555, 826, 732, 1469
	rotate: 90
Suit2/Arm_R
	bounds: 4116, 1909, 681, 1532
	offsets: 0, 313, 681, 1845
Suit2/Body
	bounds: 2, 1367, 1551, 2080
Tiger1/Ear_L
	bounds: 6524, 3343, 190, 148
Tiger1/Ear_R
	bounds: 9771, 2343, 208, 196
	offsets: 0, 41, 208, 237
Tiger1/EyeClosed_L
	bounds: 3654, 84, 156, 62
	offsets: 0, 0, 156, 73
Tiger1/EyeClosed_R
	bounds: 3275, 2, 49, 96
	offsets: 0, 2, 49, 98
	rotate: 90
Tiger1/Eye_L
	bounds: 9067, 1198, 157, 98
	offsets: 0, 6, 160, 106
	rotate: 90
Tiger1/Eye_L2
	bounds: 2846, 10, 51, 104
	offsets: 0, 7, 52, 113
	rotate: 90
Tiger1/Eye_R
	bounds: 7694, 1016, 52, 112
	offsets: 0, 0, 52, 113
	rotate: 90
Tiger1/Eye_R2
	bounds: 8643, 1078, 160, 105
	offsets: 0, 0, 160, 106
Tiger1/Hand_L
	bounds: 7095, 977, 597, 860
Tiger1/Hand_R
	bounds: 7559, 2718, 619, 842
	rotate: 90
Tiger1/Head
	bounds: 7694, 1070, 802, 523
	offsets: 0, 0, 802, 554
	rotate: 90
Tiger1/Mouth
	bounds: 3023, 3, 250, 143
Tiger1/MouthSmile
	bounds: 9543, 625, 234, 147
Tiger1/Neck
	bounds: 9588, 2764, 787, 391
	offsets: 12, 0, 799, 397
	rotate: 90
Tiger2/Ear_L
	bounds: 9737, 419, 190, 148
Tiger2/Ear_R
	bounds: 9771, 2145, 208, 196
	offsets: 0, 41, 208, 237
Tiger2/EyeClosed_L
	bounds: 9494, 732, 181, 47
	offsets: 0, 0, 183, 47
	rotate: 90
Tiger2/EyeClosed_R
	bounds: 8275, 2669, 50, 47
	offsets: 0, 1, 50, 48
Tiger2/Eye_L
	bounds: 9909, 2583, 179, 67
	offsets: 0, 0, 182, 67
	rotate: 90
Tiger2/Eye_R
	bounds: 9700, 2, 52, 81
	offsets: 0, 2, 52, 85
Tiger2/Hand_L
	bounds: 8316, 3913, 597, 860
Tiger2/Hand_R
	bounds: 7654, 1874, 619, 842
Tiger2/Head
	bounds: 7044, 452, 762, 523
	offsets: 0, 0, 762, 554
Tiger2/Neck
	bounds: 8982, 2110, 787, 391
	offsets: 12, 0, 799, 397
Travler1/Body
	bounds: 1555, 3443, 1464, 2086
Travler1/Collar_Back
	bounds: 6287, 9, 753, 443
Travler1/Collar_R1
	bounds: 6100, 22, 175, 236
Travler1/Collar_R2
	bounds: 9185, 915, 356, 440
	offsets: 29, 0, 385, 440
Travler1/Leg
	bounds: 8933, 4238, 1291, 908
	rotate: 90
Travler2/Body
	bounds: 3021, 3443, 1457, 2086
Travler2/Collar_Back
	bounds: 8090, 124, 753, 443
Travler2/Collar_R1
	bounds: 9543, 774, 175, 236
	rotate: 90
Travler2/Collar_R2
	bounds: 9543, 951, 356, 440
	offsets: 29, 0, 385, 440
Travler2/Leg
	bounds: 3026, 966, 1291, 908
