T_NormalcustomerB.png
size:9227,6262
filter:Linear,Linear
pma:true
Acc/Bag
bounds:5278,4037,656,1361
offsets:0,0,694,1361
rotate:90
Acc/Bag_Belt_L
bounds:4980,3105,178,432
Acc/Bag_Belt_R_Bottom
bounds:8812,194,258,477
offsets:0,0,258,479
Acc/Bag_Belt_R_Steel
bounds:5160,3160,154,95
offsets:1,1,155,101
rotate:90
Acc/Bag_Belt_R_Top
bounds:5160,1092,499,757
offsets:0,36,499,793
rotate:90
Acc/Bag_Laggage
bounds:2867,727,1562,607
rotate:90
Acc/Strap_Back
bounds:6491,1110,305,931
rotate:90
Acc/Sword
bounds:5278,4695,1130,1565
Human1/EyeClosed_L
bounds:5872,1018,72,45
rotate:90
Human1/EyeClosed_R
bounds:9115,4975,183,95
offsets:0,0,188,95
rotate:90
Human1/Eye_L
bounds:6864,54,75,100
offsets:0,3,75,103
Human1/Eye_R
bounds:7534,148,203,129
offsets:18,2,221,131
rotate:90
Human1/Eyebrow_L
bounds:6491,1417,61,79
Human1/Eyebrow_R
bounds:5160,3316,221,92
offsets:0,0,222,92
rotate:90
Human1/Hair_F_L
bounds:7881,14,171,188
offsets:3,0,174,188
rotate:90
Human1/Hair_F_R
bounds:9023,2814,260,200
offsets:1,0,261,200
rotate:90
Human1/Hair_bun
bounds:7424,1121,363,294
offsets:0,0,363,295
Human1/Hair_buntail
bounds:9027,1794,150,166
offsets:7,0,157,201
Human1/Hand_L
bounds:5919,979,570,675
Human1/Hand_R
bounds:2818,55,581,670
offsets:0,3,581,673
Human1/Head
bounds:4559,3539,705,683
offsets:25,6,730,689
Human1/Lip_Down
bounds:5787,326,165,76
offsets:0,2,165,78
rotate:90
Human1/Lip_Up
bounds:7665,87,214,98
offsets:8,2,222,107
Human1/Mouth
bounds:3401,655,71,70
Human1/Neck
bounds:8420,673,580,311
offsets:0,16,594,327
Human1/NeckBody
bounds:8714,2338,648,307
rotate:90
Human1/Nose
bounds:8454,5,224,234
offsets:3,0,227,234
rotate:90
Human2/EyeClosed_L
bounds:8420,608,63,32
offsets:1,0,64,32
rotate:90
Human2/EyeClosed_R
bounds:6410,4707,200,44
offsets:0,1,200,57
Human2/Eye_L
bounds:5172,2,65,68
offsets:2,0,67,68
rotate:90
Human2/Eye_R
bounds:2126,535,206,79
offsets:0,0,227,93
rotate:90
Human2/Eyebrow_L
bounds:7789,1336,61,79
Human2/Eyebrow_R
bounds:6641,62,221,92
offsets:0,0,222,92
Human2/Hair_F
bounds:5787,66,481,226
Human2/Hari_B
bounds:8853,3076,221,339
rotate:90
Human2/Head
bounds:5872,294,705,683
offsets:25,6,730,689
Owl1/Beak_Up
bounds:9002,677,307,195
offsets:25,2,332,197
rotate:90
Owl1/Beak_down
bounds:9115,5160,256,96
offsets:25,6,297,102
rotate:90
Owl1/Blush
bounds:6491,995,113,77
rotate:90
Owl1/Ear_L
bounds:8690,2,186,190
Owl1/Ear_R
bounds:9027,2164,190,200
Owl1/EyeClosed_L
bounds:6559,3955,80,80
offsets:0,0,81,80
Owl1/EyeClosed_R
bounds:8238,112,198,73
Owl1/Eye_L
bounds:8238,41,69,149
rotate:90
Owl1/Eye_R
bounds:8071,21,165,164
offsets:0,1,202,165
Owl1/Eyebrow_Owl_L
bounds:1555,2114,175,327
rotate:90
Owl1/Eyebrow_Owl_R
bounds:8669,1794,542,356
offsets:30,0,572,356
rotate:90
Owl1/Hand_L
bounds:6579,353,541,755
Owl1/Hand_R
bounds:7989,4769,600,735
offsets:0,3,600,738
Owl1/Head
bounds:8030,2988,821,499
offsets:0,0,821,516
Owl1/Neck
bounds:4988,69,797,422
Owl2/Beak_Up
bounds:6641,156,307,195
offsets:25,2,332,197
Owl2/Ear_L
bounds:8878,2,186,190
Owl2/Ear_R
bounds:9027,1962,190,200
Owl2/EyeClosed_L
bounds:7665,1025,94,138
rotate:90
Owl2/EyeClosed_R
bounds:7250,206,282,145
Owl2/Eye_L
bounds:6491,1498,84,156
offsets:4,0,88,156
Owl2/Eye_R
bounds:6950,191,298,160
Owl2/Eyebrow_Owl_L
bounds:4980,2776,175,327
Owl2/Eyebrow_Owl_R
bounds:8621,1436,542,356
offsets:30,0,572,356
Owl2/Hand_L
bounds:7122,353,541,755
Owl2/Hand_R
bounds:2216,6,600,735
offsets:0,3,600,738
Owl2/Head
bounds:3401,86,821,499
offsets:0,0,821,516
Owl2/Neck
bounds:7870,1943,797,422
Robe1/Arm_L
bounds:6410,4753,751,1577
rotate:90
Robe1/Arm_R
bounds:2126,743,739,1546
Robe1/Body
bounds:1555,2291,1427,1881
offsets:59,0,1486,1881
Robe1/Collar_L
bounds:8853,3299,715,350
rotate:90
Robe1/Collar_R
bounds:8853,4016,751,365
offsets:0,18,751,383
rotate:90
Robe1/Leg
bounds:6641,3879,1392,872
offsets:0,0,1395,872
Robe1/Rove_L
bounds:3476,1270,840,1382
offsets:0,50,840,1432
Robe1/Rove_ML
bounds:6410,5884,376,2194
offsets:0,0,376,2195
rotate:90
Robe1/Rove_MR
bounds:3021,5243,1017,2255
offsets:0,0,1128,2318
rotate:90
Robe1/Rove_R
bounds:6577,1417,816,1278
rotate:90
Robe1/Rove_R1
bounds:8591,4968,522,448
offsets:0,0,523,448
Robe2/Rove_L
bounds:4318,1270,840,1382
offsets:0,50,840,1432
Robe2/Rove_ML
bounds:6410,5506,376,2194
offsets:0,0,376,2195
rotate:90
Robe2/Rove_MR
bounds:3021,4224,1017,2255
offsets:0,0,1128,2318
rotate:90
Robe2/Rove_R
bounds:8035,3489,816,1278
Robe2/Rove_R1
bounds:8646,986,522,448
offsets:0,0,523,448
Suit1/Arm_L
bounds:6559,3145,732,1469
rotate:90
Suit1/Arm_R
bounds:3476,587,681,1532
offsets:0,313,681,1845
rotate:90
Suit1/Body
bounds:2,4180,1551,2080
Suit1/Leg
bounds:2984,2654,1395,870
offsets:0,1,1395,871
Suit2/Leg
bounds:2984,2654,1395,870
offsets:0,1,1395,871
Suit2/Arm_L
bounds:5843,1656,732,1469
Suit2/Arm_R
bounds:5160,1593,681,1532
offsets:0,313,681,1845
Suit2/Body
bounds:2,2098,1551,2080
Tiger1/Ear_L
bounds:9072,233,190,148
rotate:90
Tiger1/Ear_R
bounds:8962,4770,208,196
offsets:0,41,208,237
Tiger1/EyeClosed_L
bounds:3016,4,49,83
offsets:0,0,49,98
rotate:90
Tiger1/EyeClosed_R
bounds:8853,3002,153,72
offsets:3,1,156,73
Tiger1/Eye_L
bounds:2818,2,51,97
offsets:0,10,52,113
rotate:90
Tiger1/Eye_L2
bounds:2917,2,51,97
offsets:0,10,52,113
rotate:90
Tiger1/Eye_R
bounds:5010,1108,160,106
rotate:90
Tiger1/Eye_R2
bounds:4980,2668,160,106
Tiger1/Hand_L
bounds:4381,2664,597,860
Tiger1/Hand_R
bounds:8606,5418,619,842
Tiger1/Head
bounds:4224,62,762,523
offsets:0,0,762,554
Tiger1/Mouth
bounds:9072,425,250,143
rotate:90
Tiger1/Mouth_Opend
bounds:7870,3010,121,133
offsets:13,0,134,133
Tiger1/Neck
bounds:7857,1025,787,391
offsets:12,0,799,397
Tiger2/Ear_L
bounds:9066,2,190,148
rotate:90
Tiger2/Ear_R
bounds:9023,2366,208,196
offsets:0,41,208,237
rotate:90
Tiger2/EyeClosed_L
bounds:3426,2417,50,48
rotate:90
Tiger2/EyeClosed_R
bounds:3426,2469,183,46
offsets:0,1,183,47
rotate:90
Tiger2/Eye_L
bounds:5242,15,52,85
rotate:90
Tiger2/Eye_R
bounds:4988,2,182,65
offsets:0,1,182,67
Tiger2/Hand_L
bounds:5010,493,597,860
rotate:90
Tiger2/Hand_R
bounds:7870,2367,619,842
rotate:90
Tiger2/Head
bounds:7857,1418,762,523
offsets:0,0,762,554
Tiger2/Neck
bounds:7665,187,787,391
offsets:12,0,799,397
Travler1/Body
bounds:1555,4174,1464,2086
Travler1/Collar_Back
bounds:1461,45,753,443
Travler1/Collar_L
bounds:8591,4769,197,369
offsets:0,0,197,379
rotate:90
Travler1/Collar_R1
bounds:1884,2114,175,236
rotate:90
Travler1/Collar_R2
bounds:2984,2296,356,440
offsets:29,0,385,440
rotate:90
Travler1/Leg
bounds:5266,3127,1291,908
Travler2/Arm_L
bounds:3021,3526,696,1536
rotate:90
Travler2/Arm_R
bounds:1461,490,663,1606
offsets:201,0,864,1606
Travler2/Body
bounds:2,10,1457,2086
Travler2/Collar_Back
bounds:7665,580,753,443
Travler2/Collar_L
bounds:6270,95,197,369
offsets:0,0,197,379
rotate:90
Travler2/Collar_R1
bounds:9023,2576,175,236
Travler2/Collar_R2
bounds:8454,231,356,440
offsets:29,0,385,440
Travler2/Leg
bounds:6577,2235,1291,908
