A_LoancatLD.png
	size: 5415, 1511
	filter: Linear, Linear
	pma: true
arm_L
	bounds: 4584, 674, 482, 835
arm_L_fur_1
	bounds: 4633, 17, 70, 72
	offsets: 0, 0, 74, 72
arm_L_fur_2
	bounds: 4958, 114, 116, 111
arm_L_fur_3
	bounds: 5305, 80, 88, 100
arm_L_fur_4
	bounds: 1957, 180, 57, 98
	rotate: 90
arm_R
	bounds: 2926, 842, 667, 921
	rotate: 90
bellybutton
	bounds: 1880, 32, 141, 146
body
	bounds: 2, 481, 1194, 1028
body_fur_1
	bounds: 3465, 2, 84, 82
	offsets: 0, 1, 87, 83
body_fur_2
	bounds: 2907, 2, 76, 66
	offsets: 1, 0, 77, 66
body_fur_3
	bounds: 2387, 21, 101, 54
	offsets: 0, 0, 102, 57
	rotate: 90
body_fur_4
	bounds: 2926, 732, 108, 56
	offsets: 0, 1, 117, 60
	rotate: 90
body_fur_5
	bounds: 2460, 177, 173, 152
	offsets: 0, 0, 174, 152
body_fur_6
	bounds: 3672, 2, 146, 97
	offsets: 15, 0, 161, 99
bracelet
	bounds: 4709, 213, 247, 217
brooch_1
	bounds: 4957, 28, 84, 107
	rotate: 90
brooch_2
	bounds: 2985, 2, 62, 66
brooch_3
	bounds: 4705, 9, 126, 74
chin
	bounds: 4431, 137, 137, 83
	offsets: 1, 0, 139, 83
ear_L
	bounds: 3551, 9, 75, 107
	offsets: 0, 0, 78, 107
	rotate: 90
ear_R
	bounds: 5353, 475, 60, 102
earring_B
	bounds: 1198, 491, 43, 51
	offsets: 0, 0, 46, 51
	rotate: 90
earring_F
	bounds: 3839, 413, 62, 55
	offsets: 0, 0, 62, 58
eff_shock
	bounds: 4958, 227, 211, 262
	offsets: 15, 3, 227, 266
	rotate: 90
eff_sweat
	bounds: 4411, 165, 18, 33
	offsets: 0, 0, 18, 34
eye_L
	bounds: 2295, 2, 120, 90
	rotate: 90
eye_R
	bounds: 4542, 2, 87, 89
	rotate: 90
eyebrow_L
	bounds: 5222, 182, 159, 91
	offsets: 1, 7, 164, 103
eyebrow_M
	bounds: 5305, 26, 52, 73
	offsets: 0, 3, 60, 78
	rotate: 90
eyebrow_R
	bounds: 5076, 113, 114, 112
	offsets: 0, 4, 195, 116
eyeclosed_L
	bounds: 3049, 26, 97, 52
	offsets: 11, 17, 108, 69
eyeclosed_R
	bounds: 5168, 28, 70, 57
	offsets: 9, 12, 88, 80
hand_L
	bounds: 3672, 101, 310, 250
	offsets: 10, 11, 320, 261
	rotate: 90
hand_L_2
	bounds: 2023, 15, 144, 93
hand_L_3
	bounds: 2772, 7, 133, 68
	offsets: 1, 8, 134, 78
hand_L_thumb
	bounds: 2295, 124, 163, 205
	offsets: 0, 5, 167, 210
hand_R_1
	bounds: 1957, 239, 195, 98
	rotate: 90
hand_R_2
	bounds: 5266, 493, 173, 85
	offsets: 0, 0, 173, 86
	rotate: 90
hand_R_thumb
	bounds: 3924, 9, 179, 219
	offsets: 5, 0, 184, 230
	rotate: 90
hand_paper_B1
	bounds: 1957, 436, 98, 101
	offsets: 0, 4, 100, 105
	rotate: 90
hand_paper_B2
	bounds: 5222, 275, 157, 163
hand_paper_B3
	bounds: 4183, 200, 246, 256
	offsets: 1, 0, 247, 256
hand_paper_F1
	bounds: 4431, 222, 208, 276
	rotate: 90
hand_paper_F2
	bounds: 4941, 440, 323, 226
hand_paper_F3
	bounds: 2798, 77, 137, 137
head
	bounds: 2060, 331, 577, 384
head_fur_1
	bounds: 4145, 26, 162, 129
	offsets: 138, 0, 300, 129
	rotate: 90
head_fur_2
	bounds: 5341, 1010, 201, 71
	offsets: 1, 0, 203, 71
	rotate: 90
head_fur_3
	bounds: 5341, 849, 159, 67
	offsets: 0, 2, 159, 69
	rotate: 90
head_fur_B
	bounds: 2, 4, 822, 475
	offsets: 0, 0, 822, 480
head_fur_L
	bounds: 2639, 216, 499, 356
	rotate: 90
head_fur_R
	bounds: 2997, 80, 361, 320
	offsets: 0, 0, 482, 330
head_shadow
	bounds: 5068, 668, 543, 271
	offsets: 34, 35, 607, 356
	rotate: 90
highlight
	bounds: 3421, 402, 14, 9
leg_L
	bounds: 826, 18, 423, 461
	offsets: 0, 10, 424, 471
leg_R
	bounds: 2997, 402, 422, 438
necklace_B
	bounds: 1880, 180, 354, 75
	offsets: 3, 0, 357, 76
	rotate: 90
necklace_F
	bounds: 4847, 93, 118, 108
	offsets: 4, 0, 123, 108
	rotate: 90
nose
	bounds: 2460, 62, 168, 113
	offsets: 4, 0, 172, 113
paperdown_B
	bounds: 4276, 48, 133, 150
	offsets: 1, 0, 135, 151
paperdown_F
	bounds: 4570, 91, 129, 137
	offsets: 4, 0, 134, 137
	rotate: 90
paperup_B
	bounds: 3820, 14, 85, 102
	offsets: 0, 1, 86, 104
	rotate: 90
paperup_F
	bounds: 5192, 87, 111, 93
	offsets: 0, 1, 112, 94
pocket_1
	bounds: 5068, 1213, 296, 345
	offsets: 0, 1, 296, 346
	rotate: 90
pocket_2
	bounds: 4283, 458, 285, 349
pocket_3
	bounds: 4570, 432, 240, 369
	offsets: 2, 0, 242, 369
	rotate: 90
pupil
	bounds: 2023, 138, 25, 40
ring_1_B
	bounds: 3242, 22, 75, 56
	offsets: 0, 1, 79, 57
ring_1_F
	bounds: 3360, 2, 82, 103
	offsets: 6, 16, 122, 123
	rotate: 90
ring_2_B
	bounds: 5266, 451, 53, 40
ring_2_F
	bounds: 5240, 31, 63, 54
	offsets: 2, 0, 65, 56
sack1
	bounds: 3924, 190, 257, 278
	offsets: 0, 1, 257, 280
sack1_tie_B
	bounds: 3148, 23, 55, 92
	rotate: 90
sack1_tie_D
	bounds: 5341, 695, 58, 152
	offsets: 0, 10, 72, 162
sack1_tie_D_shadow
	bounds: 2937, 70, 54, 144
sack1_up_B
	bounds: 2635, 95, 161, 119
	offsets: 0, 7, 161, 127
sack1_up_F
	bounds: 4709, 85, 126, 136
	offsets: 0, 0, 128, 137
	rotate: 90
sack2
	bounds: 2057, 110, 219, 236
	rotate: 90
sack2_tie
	bounds: 5353, 579, 114, 60
	offsets: 0, 0, 115, 60
	rotate: 90
sack2_up_B
	bounds: 2630, 7, 140, 86
sack2_up_F
	bounds: 4411, 52, 129, 83
sack_tie_F
	bounds: 2169, 12, 96, 113
	offsets: 0, 1, 101, 127
	rotate: 90
seal
	bounds: 5066, 27, 100, 84
	offsets: 0, 3, 100, 114
tail_1
	bounds: 2060, 717, 864, 792
tail_2
	bounds: 3421, 413, 427, 416
	rotate: 90
tail_3
	bounds: 1198, 536, 860, 973
teeth
	bounds: 2443, 4, 135, 56
	offsets: 0, 6, 135, 62
vest_L
	bounds: 3849, 809, 733, 700
	offsets: 0, 52, 746, 752
vest_L_shadow
	bounds: 3839, 470, 337, 442
	offsets: 0, 0, 337, 444
	rotate: 90
vest_R
	bounds: 1251, 34, 500, 627
	rotate: 90
vest_R_shadow
	bounds: 3360, 86, 314, 310
	offsets: 1, 32, 323, 342
	rotate: 90
