T_Pewpew04.png
	size: 1645, 394
	filter: Linear, Linear
	pma: true
Body
	bounds: 2, 26, 366, 382
	offsets: 2, 2, 369, 401
	rotate: 90
Ear_L
	bounds: 386, 56, 336, 619
	rotate: 90
Ear_R
	bounds: 1007, 82, 310, 636
	rotate: 90
Eye_L
	bounds: 1455, 60, 31, 20
	offsets: 1, 1, 33, 22
Eye_R
	bounds: 1420, 58, 33, 22
	offsets: 1, 1, 35, 24
Feet_L
	bounds: 1098, 11, 69, 111
	offsets: 1, 1, 71, 113
	rotate: 90
Feet_R
	bounds: 1211, 14, 66, 98
	offsets: 2, 1, 69, 100
	rotate: 90
Hand_L
	bounds: 1311, 15, 65, 107
	rotate: 90
Hand_R
	bounds: 1007, 2, 78, 89
	rotate: 90
