Wolver_SD.png
size:1549,457
filter:Linear,Linear
pma:true
F_L-arm
bounds:1201,326,129,281
offsets:4,1,133,282
rotate:90
F_R-arm
bounds:692,229,168,296
rotate:90
F_body
bounds:444,138,246,259
F_close_eye
bounds:1201,259,294,65
F_close_eye2
bounds:692,126,302,101
F_eyebrows
bounds:1201,164,257,93
F_head
bounds:2,3,440,452
F_hip
bounds:1353,12,117,150
offsets:0,1,117,151
F_leg-l
bounds:444,2,134,234
offsets:0,1,134,235
rotate:90
F_leg-r
bounds:996,2,142,238
offsets:0,0,143,238
F_mouth
bounds:1140,174,66,40
rotate:90
F_nose
bounds:1460,179,78,78
F_op_eye
bounds:680,23,302,101
F_sword
bounds:1140,12,211,150
offsets:1,2,213,153
F_tail
bounds:990,242,209,213
Fishing-1
bounds:444,399,56,534
rotate:90
Fishing-2
bounds:1484,419,36,63
rotate:90
