Wolver_SD.png
	size: 1399, 456
	filter: Linear, Linear
	pma: true
F_L-arm
	bounds: 784, 173, 129, 281
	offsets: 4, 1, 133, 282
F_R-arm
	bounds: 547, 158, 168, 296
F_body
	bounds: 915, 195, 246, 259
F_close_eye
	bounds: 717, 160, 294, 65
	rotate: 90
F_eyebrows
	bounds: 1016, 14, 257, 93
F_head
	bounds: 2, 2, 440, 452
F_hip
	bounds: 897, 21, 117, 150
	offsets: 0, 1, 117, 151
F_leg-l
	bounds: 1163, 320, 134, 234
	offsets: 0, 1, 134, 235
	rotate: 90
F_leg-r
	bounds: 444, 8, 142, 238
	offsets: 0, 0, 143, 238
	rotate: 90
F_mouth
	bounds: 1096, 127, 66, 40
	rotate: 90
F_nose
	bounds: 1016, 115, 78, 78
F_op_eye
	bounds: 444, 152, 302, 101
	rotate: 90
F_sword
	bounds: 684, 6, 211, 150
	offsets: 1, 2, 213, 153
F_tail
	bounds: 1163, 109, 209, 213
	rotate: 90
