Start_Cut.png
size:8147,2166
filter:Linear,Linear
pma:true
01
bounds:5496,2,881,1080
offsets:1,0,883,1080
02
bounds:3726,1084,883,1080
02-page
bounds:6379,2,881,1080
03
bounds:3726,2,883,1080
03-page
bounds:6381,1084,881,1080
04
bounds:4611,1084,883,1080
04-page
bounds:7264,1084,881,1080
05
bounds:4611,2,883,1080
05-page
bounds:7262,2,881,1080
Book
bounds:2714,483,1681,1010
offsets:1,0,1682,1010
rotate:90
back
bounds:2,244,1920,1080
rotate:90
frame
bounds:1694,359,1805,1018
offsets:1,2,1807,1022
rotate:90
multiply
bounds:1084,244,1920,608
offsets:0,0,1920,662
rotate:90
r-page
bounds:5496,1084,883,1080
