T_NormalcustomerA.png
	size: 9679, 3767
	filter: Linear, Linear
	pma: true
Drass Blue/Arm_L
	bounds: 2132, 1102, 453, 1280
	offsets: 13, 157, 520, 1437
	rotate: 90
Drass Blue/Arm_R
	bounds: 2493, 2320, 425, 1293
	rotate: 90
Drass Blue/Body
	bounds: 4265, 185, 783, 915
	offsets: 0, 5, 783, 920
Drass Blue/DrassCollar_Back
	bounds: 2132, 2332, 346, 124
	offsets: 0, 0, 346, 126
Drass Blue/DrassCollar_L
	bounds: 4696, 1427, 166, 161
Drass Blue/DrassCollar_R
	bounds: 9335, 103, 331, 257
	rotate: 90
Drass Blue/Skirt_1
	bounds: 2493, 2747, 1018, 1314
	rotate: 90
Drass Blue/Skirt_2
	bounds: 2132, 1557, 761, 1204
	rotate: 90
DrassYellow/Arm_L
	bounds: 3414, 1102, 453, 1280
	offsets: 13, 157, 520, 1437
	rotate: 90
DrassYellow/Arm_R
	bounds: 3788, 2320, 425, 1293
	rotate: 90
DrassYellow/Body
	bounds: 7350, 1349, 783, 915
	offsets: 0, 5, 783, 920
	rotate: 90
DrassYellow/Collar_Back
	bounds: 9531, 2649, 346, 124
	offsets: 0, 0, 346, 126
	rotate: 90
DrassYellow/Collar_L
	bounds: 4696, 1264, 166, 161
DrassYellow/Collar_R
	bounds: 6296, 12, 331, 257
	rotate: 90
DrassYellow/Skirt_1
	bounds: 3809, 2747, 1018, 1314
	rotate: 90
DrassYellow/Skirt_2
	bounds: 3338, 1557, 761, 1204
	rotate: 90
Parrot yellow/Beak_Down
	bounds: 4696, 1102, 207, 129
	offsets: 3, 1, 210, 130
Parrot yellow/Beak_Up
	bounds: 9406, 3473, 271, 292
Parrot yellow/EyeBrow_L
	bounds: 6807, 518, 129, 61
	rotate: 90
Parrot yellow/EyeClosed_R
	bounds: 8888, 2190, 180, 45
	offsets: 0, 0, 180, 46
	rotate: 90
Parrot yellow/Eye_R
	bounds: 8376, 55, 184, 145
	offsets: 16, 0, 202, 145
Parrot yellow/Feather_1
	bounds: 8612, 281, 323, 334
Parrot yellow/Feather_2
	bounds: 7877, 673, 291, 358
	offsets: 0, 14, 291, 372
	rotate: 90
Parrot yellow/Feather_Top
	bounds: 7200, 50, 108, 190
	offsets: 0, 0, 113, 192
Parrot yellow/Hand_L
	bounds: 7401, 1022, 325, 525
	offsets: 0, 0, 325, 527
	rotate: 90
Parrot yellow/Hand_R
	bounds: 6870, 676, 298, 483
	offsets: 7, 11, 305, 494
	rotate: 90
Parrot yellow/Head
	bounds: 8888, 2372, 641, 600
	offsets: 0, 9, 641, 653
Parrot yellow/Neck
	bounds: 2731, 3, 358, 278
Parrot yellow/NeckBody
	bounds: 5050, 184, 422, 447
ParrotBlue/Beak_Down
	bounds: 9531, 2440, 207, 129
	offsets: 3, 1, 210, 130
	rotate: 90
ParrotBlue/Beak_Up
	bounds: 9406, 3179, 271, 292
ParrotBlue/EyeBrow_L
	bounds: 6807, 387, 129, 61
	rotate: 90
ParrotBlue/EyeClosed_R
	bounds: 8294, 2, 198, 80
	offsets: 0, 1, 203, 81
	rotate: 90
ParrotBlue/Eye_R
	bounds: 7718, 40, 198, 114
	offsets: 0, 3, 198, 117
ParrotBlue/Feather_Top
	bounds: 7961, 73, 108, 190
	offsets: 0, 0, 113, 192
	rotate: 90
ParrotBlue/Hand_L
	bounds: 6343, 649, 325, 525
	offsets: 0, 0, 325, 527
	rotate: 90
ParrotBlue/Hand_R
	bounds: 6322, 349, 298, 483
	offsets: 7, 11, 305, 494
	rotate: 90
ParrotBlue/Head
	bounds: 5530, 1218, 641, 600
	offsets: 0, 9, 641, 653
ParrotBlue/Neck
	bounds: 3091, 3, 358, 278
ParrotBlue/NeckBody
	bounds: 5474, 325, 422, 447
blue5/EyeBrow_L
	bounds: 9605, 941, 80, 72
	offsets: 4, 14, 84, 87
	rotate: 90
blue5/EyeBrow_R
	bounds: 6555, 4, 173, 52
	offsets: 0, 7, 178, 59
blue5/EyeClosed_L
	bounds: 8837, 200, 79, 97
	offsets: 1, 1, 81, 98
	rotate: 90
blue5/EyeClosed_R
	bounds: 5421, 644, 128, 40
	rotate: 90
red sports/EyeClosed_R
	bounds: 5421, 644, 128, 40
	rotate: 90
blue5/Eye_L
	bounds: 8674, 2, 85, 104
	offsets: 0, 1, 87, 106
blue5/Eye_R
	bounds: 8562, 55, 145, 110
	offsets: 3, 2, 154, 112
	rotate: 90
blue5/FrontHair_L
	bounds: 1875, 22, 187, 348
blue5/FrontHair_R
	bounds: 5898, 4, 339, 396
	rotate: 90
blue5/Head
	bounds: 8939, 436, 585, 664
	rotate: 90
brown sports/EyeBrow_L
	bounds: 9605, 859, 80, 72
	offsets: 4, 14, 84, 87
	rotate: 90
brown sports/EyeBrow_R
	bounds: 6730, 4, 173, 52
	offsets: 0, 7, 178, 59
brown sports/EyeClosed_L
	bounds: 5339, 12, 78, 99
	offsets: 1, 1, 81, 100
	rotate: 90
brown sports/EyeClosed_R
	bounds: 5820, 3, 152, 55
	rotate: 90
brown sports/Eye_L
	bounds: 8848, 9, 86, 97
	offsets: 3, 0, 89, 99
brown sports/Eye_R
	bounds: 6173, 1221, 151, 92
	offsets: 0, 0, 156, 93
brown sports/Head
	bounds: 8943, 1023, 670, 659
human/Hand_L
	bounds: 1249, 43, 327, 624
	offsets: 0, 12, 350, 636
	rotate: 90
human/Hand_R
	bounds: 5050, 633, 369, 598
human/Mouth_Down
	bounds: 8856, 633, 150, 78
	rotate: 90
human/Mouth_In
	bounds: 9032, 11, 82, 86
	rotate: 90
human/Mouth_Up
	bounds: 9605, 534, 159, 66
	offsets: 0, 0, 162, 67
	rotate: 90
human/Neck
	bounds: 5474, 2, 344, 321
	offsets: 0, 0, 357, 321
human/NeckBody
	bounds: 5421, 774, 471, 442
human/Nose
	bounds: 8165, 2, 127, 198
	offsets: 3, 4, 130, 202
red sports/EyeBrow_L
	bounds: 9605, 777, 80, 72
	offsets: 4, 14, 84, 87
	rotate: 90
red sports/EyeBrow_R
	bounds: 6978, 3, 173, 52
	offsets: 0, 7, 178, 59
red sports/EyeClosed_L
	bounds: 8936, 14, 79, 94
	offsets: 1, 1, 81, 95
	rotate: 90
red sports/Eye_L
	bounds: 8761, 2, 85, 104
	offsets: 0, 1, 87, 106
red sports/Eye_R
	bounds: 8674, 108, 145, 110
	offsets: 3, 2, 154, 112
red sports/Head
	bounds: 8267, 785, 670, 659
sheep pink/Ear_L
	bounds: 4864, 1833, 168, 184
	rotate: 90
sheep pink/Ear_R
	bounds: 4864, 2003, 315, 184
	rotate: 90
sheep pink/EyeBrow_L
	bounds: 8891, 144, 44, 54
	offsets: 6, 0, 65, 54
sheep pink/EyeBrow_R
	bounds: 9605, 442, 90, 65
	offsets: 0, 4, 100, 69
	rotate: 90
sheep pink/EyeClosed_L
	bounds: 6905, 2, 71, 54
sheep pink/EyeClosed_R
	bounds: 7355, 845, 129, 37
	rotate: 90
sheep pink/Eye_L
	bounds: 8821, 108, 68, 90
	offsets: 6, 0, 78, 97
sheep pink/Eye_R
	bounds: 5339, 92, 133, 90
	offsets: 1, 3, 136, 101
sheep pink/Fur_Front
	bounds: 6555, 58, 289, 214
	offsets: 0, 0, 289, 247
	rotate: 90
sheep pink/Hand_L
	bounds: 6343, 976, 337, 527
	rotate: 90
sheep pink/Hand_R
	bounds: 7401, 713, 307, 474
	offsets: 0, 0, 307, 475
	rotate: 90
sheep pink/Head
	bounds: 8267, 1446, 686, 674
	rotate: 90
sheep pink/Horn_L
	bounds: 7313, 196, 161, 229
	offsets: 2, 0, 164, 229
	rotate: 90
sheep pink/Horn_R
	bounds: 4773, 4, 179, 263
	offsets: 1, 46, 181, 309
	rotate: 90
sheep pink/Mouth_Down
	bounds: 4905, 1166, 141, 65
	offsets: 0, 8, 141, 73
sheep pink/Mouth_Up
	bounds: 6173, 1652, 166, 76
	rotate: 90
sheep pink/Neck
	bounds: 3451, 3, 358, 278
sheep pink/NeckBody
	bounds: 5894, 794, 422, 447
	rotate: 90
sheep white/Ear_L
	bounds: 7544, 189, 168, 184
	rotate: 90
sheep white/Ear_R
	bounds: 2414, 13, 315, 184
sheep white/EyeBrow_L
	bounds: 7355, 789, 44, 54
	offsets: 6, 0, 65, 54
sheep white/EyeBrow_R
	bounds: 9120, 28, 90, 65
	offsets: 0, 4, 100, 69
sheep white/EyeClosed_L
	bounds: 8237, 839, 125, 28
	rotate: 90
sheep white/EyeClosed_R
	bounds: 1297, 1221, 60, 37
sheep white/Eye_L
	bounds: 4905, 1102, 62, 71
	offsets: 1, 8, 63, 79
	rotate: 90
sheep white/Eye_R
	bounds: 2067, 1130, 128, 63
	rotate: 90
sheep white/Fur_Front
	bounds: 6771, 58, 289, 214
	offsets: 0, 0, 289, 247
	rotate: 90
sheep white/Hand_L
	bounds: 6872, 976, 337, 527
	rotate: 90
sheep white/Hand_R
	bounds: 6870, 367, 307, 474
	offsets: 0, 0, 307, 475
	rotate: 90
sheep white/Head
	bounds: 8943, 1684, 686, 674
	rotate: 90
sheep white/Horn_L
	bounds: 7730, 156, 161, 229
	offsets: 2, 0, 164, 229
	rotate: 90
sheep white/Horn_R
	bounds: 9406, 2997, 180, 263
	offsets: 1, 46, 182, 309
	rotate: 90
sheep white/Mouth_Down
	bounds: 9531, 2373, 141, 65
	offsets: 0, 8, 141, 73
sheep white/Mouth_Up
	bounds: 5820, 157, 166, 76
	rotate: 90
sheep white/Neck
	bounds: 3811, 3, 358, 278
sheep white/NeckBody
	bounds: 5898, 345, 422, 447
shirts brown/Arm_L
	bounds: 2, 13, 406, 1245
	offsets: 0, 187, 514, 1432
	rotate: 90
shirts brown/Arm_R
	bounds: 6301, 2134, 430, 1199
	rotate: 90
shirts brown/Body
	bounds: 5125, 2974, 791, 1425
	rotate: 90
shirts brown/Leg
	bounds: 2067, 283, 817, 1097
	offsets: 0, 0, 817, 1098
	rotate: 90
shirts brown/ShirtsBelt
	bounds: 8237, 701, 82, 617
	offsets: 5, 0, 143, 617
	rotate: 90
shirts brown/ShirtsCollar_L1
	bounds: 7961, 183, 134, 202
	rotate: 90
shirts brown/ShirtsCollar_L2
	bounds: 8703, 2353, 183, 211
	offsets: 1, 0, 184, 211
shirts brown/ShirtsCollar_R
	bounds: 4171, 15, 168, 299
	offsets: 0, 0, 188, 299
	rotate: 90
shirts brown/Strap_L
	bounds: 8165, 202, 59, 222
	rotate: 90
shirts brown/Strap_R
	bounds: 1249, 2, 39, 305
	rotate: 90
shirts brown/shirtsCollar_Back
	bounds: 7355, 359, 417, 352
shirts green/Arm_L
	bounds: 6394, 2566, 406, 1245
	offsets: 0, 187, 514, 1432
	rotate: 90
shirts green/Arm_R
	bounds: 7502, 2134, 430, 1199
	rotate: 90
shirts green/Body
	bounds: 6552, 2974, 791, 1425
	rotate: 90
shirts green/Leg
	bounds: 3166, 283, 817, 1097
	offsets: 0, 0, 817, 1098
	rotate: 90
shirts green/ShirtsBelt
	bounds: 8237, 617, 82, 617
	offsets: 5, 0, 143, 617
	rotate: 90
shirts green/ShirtsCollar_L1
	bounds: 7310, 60, 134, 202
	rotate: 90
shirts green/ShirtsCollar_L2
	bounds: 8703, 2140, 183, 211
	offsets: 1, 0, 184, 211
shirts green/ShirtsCollar_R
	bounds: 4472, 15, 168, 299
	offsets: 0, 0, 188, 299
	rotate: 90
shirts green/Strap_L
	bounds: 8389, 202, 59, 222
	rotate: 90
shirts green/Strap_R
	bounds: 1556, 2, 39, 305
	rotate: 90
shirts green/shirtsCollar_Back
	bounds: 7774, 319, 417, 352
shirts white/Arm_L
	bounds: 7641, 2566, 406, 1245
	offsets: 0, 187, 514, 1432
	rotate: 90
shirts white/Arm_R
	bounds: 5050, 1820, 430, 1199
	rotate: 90
shirts white/Body
	bounds: 7979, 2974, 791, 1425
	rotate: 90
shirts white/Leg
	bounds: 6251, 1315, 817, 1097
	offsets: 0, 0, 817, 1098
	rotate: 90
shirts white/ShirtsBelt
	bounds: 2064, 199, 82, 617
	offsets: 5, 0, 143, 617
	rotate: 90
shirts white/ShirtsCollar_L1
	bounds: 7514, 53, 134, 202
	rotate: 90
shirts white/ShirtsCollar_L2
	bounds: 6987, 57, 183, 211
	offsets: 1, 0, 184, 211
	rotate: 90
shirts white/ShirtsCollar_R
	bounds: 5038, 14, 168, 299
	offsets: 0, 0, 188, 299
	rotate: 90
shirts white/Strap_L
	bounds: 8613, 220, 59, 222
	rotate: 90
shirts white/Strap_R
	bounds: 6173, 1345, 39, 305
shirts white/shirtsCollar_Back
	bounds: 8193, 263, 417, 352
vest/Arm_L
	bounds: 5083, 2252, 377, 1216
	rotate: 90
vest/Arm_R
	bounds: 5125, 2631, 341, 1267
	rotate: 90
vest/Bag
	bounds: 7928, 966, 337, 381
	offsets: 0, 0, 338, 381
vest/Body
	bounds: 2, 421, 798, 1359
	rotate: 90
vest/Leg
	bounds: 1297, 1260, 833, 1196
vest/Neck_Back
	bounds: 6987, 242, 324, 123
vest/Shield
	bounds: 1297, 2458, 1194, 1307
vest/Strap
	bounds: 1363, 372, 702, 886
vest/Sword
	bounds: 2, 1221, 1293, 2544
vest/vestBelt
	bounds: 4544, 1590, 728, 318
	rotate: 90
yellow5/EyeBrow_L
	bounds: 9605, 695, 80, 72
	offsets: 4, 14, 84, 87
	rotate: 90
yellow5/EyeBrow_R
	bounds: 9619, 2198, 173, 52
	offsets: 0, 7, 178, 59
	rotate: 90
yellow5/EyeClosed_L
	bounds: 9335, 2, 78, 99
	offsets: 1, 1, 81, 100
yellow5/EyeClosed_R
	bounds: 9619, 2044, 152, 55
	rotate: 90
yellow5/Eye_L
	bounds: 4171, 187, 86, 94
	offsets: 3, 0, 89, 96
yellow5/Eye_R
	bounds: 9415, 12, 151, 89
	offsets: 0, 0, 156, 90
yellow5/FrontHair_L
	bounds: 2064, 10, 187, 348
	rotate: 90
yellow5/FrontHair_R
	bounds: 8937, 95, 339, 396
	rotate: 90
yellow5/Head
	bounds: 4864, 1233, 585, 664
	rotate: 90
