Stellar_SD.png
size:850,855
filter:Linear,Linear
pma:true
F_L-arm
bounds:2,56,150,259
offsets:0,0,152,262
rotate:90
F_R-arm
bounds:2,208,131,287
rotate:90
F_apron
bounds:406,218,353,239
offsets:0,0,353,252
F_body
bounds:400,15,256,201
offsets:0,57,256,258
F_cardigan
bounds:2,607,427,246
F_eye
bounds:792,263,258,51
rotate:90
F_eyebrows
bounds:658,93,174,45
F_hair
bounds:263,2,125,155
F_head
bounds:431,523,417,330
F_mouth1
bounds:658,17,121,74
F_mouth2
bounds:761,140,121,84
rotate:90
F_skirt
bounds:2,341,402,264
offsets:0,2,402,266
F_skun
bounds:406,459,384,62
F_tail
bounds:291,159,180,107
rotate:90
