A_Brooch.png
size:2603,354
filter:Linear,Linear
pma:true
0/iron
bounds:2422,2,64,93
offsets:0,2,64,95
0/jew
bounds:1893,97,255,353
rotate:90
1/iron
bounds:2488,2,64,93
offsets:0,2,64,95
1/jew
bounds:2248,97,255,353
rotate:90
2/iron
bounds:2109,7,88,102
rotate:90
2/jew
bounds:2,9,343,383
rotate:90
3/iron
bounds:2213,8,87,103
rotate:90
3/jew
bounds:1139,8,344,377
rotate:90
4/iron
bounds:2001,9,86,106
rotate:90
4/jew
bounds:1518,15,337,373
rotate:90
5/iron
bounds:2318,9,86,102
rotate:90
5/jew
bounds:762,6,346,375
rotate:90
6/iron
bounds:1893,8,87,106
rotate:90
6/jew
bounds:387,2,350,373
rotate:90
