Harry_SD.png
size:773,2442
filter:Linear,Linear
pma:true
B-L-arm
bounds:263,290,125,247
rotate:90
B-L-ear
bounds:270,671,195,266
offsets:0,0,196,266
rotate:90
B-R-arm
bounds:596,822,156,263
B-R-ear
bounds:300,1025,215,294
rotate:90
B-Ribbon
bounds:596,1087,159,114
offsets:0,0,161,114
B-apron
bounds:2,621,264,177
B-body
bounds:2,234,259,254
B-flower
bounds:538,711,109,228
rotate:90
B-head
bounds:443,1667,339,305
rotate:90
B-hood
bounds:404,1488,366,151
B-hood-in
bounds:300,868,283,155
B-leg
bounds:2,91,141,196
rotate:90
B-leg-r
bounds:532,389,227,209
B-skirt
bounds:2,1884,439,280
offsets:0,1,439,289
B-tail
bounds:385,6,114,137
offsets:0,0,115,137
F-cheek
bounds:512,318,245,69
F_mouth
bounds:404,1641,37,42
L-arm
bounds:2,490,129,261
rotate:90
L-arm2
bounds:200,2,141,183
rotate:90
R-arm
bounds:645,1203,126,283
TT
bounds:338,1490,28,34
rotate:90
apron
bounds:2,1013,288,296
rotate:90
body
bounds:268,417,262,252
broom
bounds:2,1685,197,438
rotate:90
duster
bounds:2,1303,215,334
rotate:90
ear-L
bounds:2,800,211,266
rotate:90
ear-R
bounds:338,1242,244,305
rotate:90
flower
bounds:538,600,109,228
offsets:0,1,109,229
rotate:90
hair
bounds:445,2231,324,209
offsets:2,0,326,209
head
bounds:445,2008,309,221
offsets:4,0,313,224
hood
bounds:2,1520,400,163
leg-L
bounds:512,122,194,210
rotate:90
leg-R
bounds:263,145,143,199
offsets:0,1,143,200
rotate:90
skirt
bounds:2,2166,441,274
offsets:0,7,441,281
