Harry_SD.png
	size: 4081, 413
	filter: Linear, Linear
	pma: true
B-L-arm
	bounds: 287, 4, 125, 247
	rotate: 90
B-L-ear
	bounds: 1799, 5, 195, 266
	offsets: 0, 0, 196, 266
	rotate: 90
B-R-arm
	bounds: 3727, 148, 156, 263
B-R-ear
	bounds: 2067, 17, 215, 294
	rotate: 90
B-Ribbon
	bounds: 3727, 32, 159, 114
	offsets: 0, 0, 161, 114
B-apron
	bounds: 2059, 234, 264, 177
B-body
	bounds: 2627, 7, 259, 254
	rotate: 90
B-flower
	bounds: 799, 26, 109, 228
	rotate: 90
B-head
	bounds: 3386, 35, 339, 305
B-hood
	bounds: 1431, 37, 366, 151
B-hood-in
	bounds: 2325, 256, 283, 155
B-leg
	bounds: 2811, 270, 141, 196
	rotate: 90
B-leg-r
	bounds: 1830, 202, 227, 209
B-skirt
	bounds: 2, 131, 439, 280
	offsets: 0, 1, 439, 289
B-tail
	bounds: 3888, 62, 114, 137
	offsets: 0, 0, 115, 137
F-cheek
	bounds: 3239, 342, 245, 69
F_mouth
	bounds: 3239, 303, 37, 42
	rotate: 90
L-arm
	bounds: 536, 6, 129, 261
	rotate: 90
R-arm
	bounds: 2, 3, 126, 283
	rotate: 90
apron
	bounds: 3096, 4, 288, 296
body
	bounds: 2363, 2, 262, 252
ear-L
	bounds: 2883, 2, 211, 266
ear-R
	bounds: 886, 167, 244, 305
	rotate: 90
flower
	bounds: 3009, 302, 109, 228
	offsets: 0, 1, 109, 229
	rotate: 90
hair
	bounds: 1504, 202, 324, 209
	offsets: 2, 0, 326, 209
head
	bounds: 1193, 190, 309, 221
	offsets: 4, 0, 313, 224
hood
	bounds: 1029, 2, 400, 163
leg-L
	bounds: 3885, 201, 194, 210
leg-R
	bounds: 2610, 268, 143, 199
	offsets: 0, 1, 143, 200
	rotate: 90
skirt
	bounds: 443, 137, 441, 274
	offsets: 0, 7, 441, 281
