Harry_SD.png
	size: 570, 2892
	filter: Linear, Linear
	pma: true
B-L-arm
	bounds: 443, 2343, 125, 247
B-L-ear
	bounds: 298, 671, 195, 266
	offsets: 0, 0, 196, 266
	rotate: 90
B-R-arm
	bounds: 287, 334, 156, 263
	rotate: 90
B-R-ear
	bounds: 2, 745, 215, 294
	rotate: 90
B-Ribbon
	bounds: 445, 2731, 159, 114
	offsets: 0, 0, 161, 114
	rotate: 90
B-apron
	bounds: 287, 492, 264, 177
B-body
	bounds: 309, 1081, 259, 254
B-flower
	bounds: 443, 2113, 109, 228
B-head
	bounds: 2, 1709, 339, 305
B-hood
	bounds: 2, 2016, 366, 151
B-hood-in
	bounds: 2, 588, 283, 155
B-leg
	bounds: 370, 1970, 141, 196
	rotate: 90
B-leg-r
	bounds: 328, 1337, 227, 209
B-skirt
	bounds: 2, 2334, 439, 280
	offsets: 0, 1, 439, 289
B-tail
	bounds: 445, 2592, 114, 137
	offsets: 0, 0, 115, 137
F_mouth
	bounds: 404, 2290, 37, 42
L-arm
	bounds: 266, 203, 129, 261
	rotate: 90
R-arm
	bounds: 2, 460, 126, 283
	rotate: 90
apron
	bounds: 2, 962, 288, 296
	rotate: 90
body
	bounds: 2, 206, 262, 252
ear-L
	bounds: 300, 868, 211, 266
	rotate: 90
ear-R
	bounds: 2, 1252, 244, 305
	rotate: 90
flower
	bounds: 328, 1548, 109, 228
	offsets: 0, 1, 109, 229
	rotate: 90
hair
	bounds: 2, 1498, 324, 209
	offsets: 2, 0, 326, 209
head
	bounds: 343, 1659, 309, 221
	offsets: 4, 0, 313, 224
	rotate: 90
hood
	bounds: 2, 2169, 400, 163
leg-L
	bounds: 2, 10, 194, 210
	rotate: 90
leg-R
	bounds: 214, 2, 143, 199
	offsets: 0, 1, 143, 200
skirt
	bounds: 2, 2616, 441, 274
	offsets: 0, 7, 441, 281
