T_overload.png
size:7802,2431
filter:Linear,Linear
pma:true
Arm_L1
bounds:4855,119,247,1068
offsets:0,0,247,1108
Arm_L2_gear
bounds:5104,480,159,707
offsets:1,1,162,708
Arm_R2_Gear
bounds:5838,39,669,444
Chin
bounds:3594,45,106,56
offsets:13,2,120,58
Ear_L
bounds:6931,20,251,247
rotate:90
Ear_R
bounds:7437,787,400,326
offsets:0,0,402,326
rotate:90
Eye
bounds:2,8,108,49
offsets:6,1,114,54
EyeBrow
bounds:223,19,79,38
offsets:1,1,85,41
Eye_Closed
bounds:112,10,109,47
offsets:3,2,121,53
Eye_Shock
bounds:3482,45,110,56
Foot_L
bounds:4012,183,325,369
rotate:90
Foot_R
bounds:3954,893,254,432
rotate:90
Fur_Back
bounds:1460,3,681,423
rotate:90
Fur_L
bounds:2581,13,899,805
Fur_R
bounds:3362,1149,1280,1166
rotate:90
Gear_Crown
bounds:7480,1189,294,487
Gear_Crown_back
bounds:2395,691,97,127
offsets:6,0,103,139
Gear_Dark
bounds:6993,796,438,442
offsets:0,71,438,513
rotate:90
Gear_Face
bounds:5104,17,461,397
offsets:0,0,465,397
rotate:90
Gear_head
bounds:6509,2,420,569
offsets:43,0,463,630
Hair_Back
bounds:3163,830,189,215
offsets:0,0,189,216
Hair_Front
bounds:3354,866,283,179
offsets:0,0,311,179
Hair_Tip
bounds:2494,697,121,85
rotate:90
Hair_side
bounds:3639,888,313,259
offsets:0,0,330,259
Hand_R
bounds:7414,19,369,282
rotate:90
Head
bounds:7414,390,386,395
Leg_L1
bounds:4530,1189,434,1240
Leg_L2
bounds:5886,556,353,631
Leg_R1
bounds:2606,1047,754,1382
Leg_R2
bounds:6588,574,403,613
offsets:0,1,403,614
Neck
bounds:4012,510,373,381
offsets:133,171,515,552
Neck_Hair
bounds:5503,32,333,451
offsets:1,0,334,451
Robe_Back
bounds:2,59,1456,2370
Robe_L
bounds:1460,686,351,1743
offsets:1,0,352,1743
Robe_Out_Back
bounds:3482,103,528,761
Robe_Out_F
bounds:4388,45,465,1102
Robe_R
bounds:4966,1236,1193,2512
rotate:90
Shoulder_L
bounds:7480,1678,300,751
offsets:5,0,305,751
Shoulder_R
bounds:1885,4,651,685
Tail
bounds:1813,820,791,1609
Waist
bounds:5265,485,619,702
Waist_Gear_LB
bounds:2606,830,215,555
rotate:90
Waist_Gear_LF
bounds:1813,691,127,580
offsets:0,0,143,595
rotate:90
Waist_Gear_R
bounds:6241,573,345,614
offsets:27,0,372,614
chest_Gear
bounds:6993,273,521,419
rotate:90
eye_out
bounds:304,21,36,26
rotate:90
