T_book.png
	size: 3419, 592
	filter: Linear, Linear
	pma: true
Clip2
	bounds: 2498, 88, 90, 98
	rotate: 90
Clip3
	bounds: 2410, 53, 92, 81
	rotate: 90
Clip4
	bounds: 2498, 180, 121, 103
Clip5
	bounds: 2388, 147, 108, 136
CoverBack
	bounds: 2, 2, 588, 800
	rotate: 90
CoverCorner
	bounds: 1605, 75, 33, 785
	rotate: 90
CoverSide
	bounds: 1605, 110, 35, 803
	rotate: 90
CoverTop
	bounds: 804, 4, 586, 799
	rotate: 90
Paper
	bounds: 2634, 73, 517, 783
	rotate: 90
PaperSide_L
	bounds: 1605, 206, 77, 780
	rotate: 90
PaperSide_R
	bounds: 1605, 147, 57, 781
	rotate: 90
Wood
	bounds: 1605, 285, 1027, 305
