Gaga_SD.png
	size: 557, 3001
	filter: Linear, Linear
	pma: true
B_Arm_L
	bounds: 2, 669, 148, 265
	offsets: 0, 0, 155, 265
	rotate: 90
B_Arm_R
	bounds: 2, 530, 137, 260
	rotate: 90
B_Bang
	bounds: 2, 188, 122, 158
	rotate: 90
B_Body
	bounds: 2, 964, 276, 266
B_Ear_L
	bounds: 264, 411, 172, 129
	offsets: 0, 1, 172, 130
B_Ear_R
	bounds: 245, 291, 163, 118
	offsets: 23, 0, 186, 120
B_Head
	bounds: 2, 1519, 320, 314
	offsets: 0, 0, 362, 314
B_Hip
	bounds: 395, 2497, 270, 158
	offsets: 3, 7, 273, 165
	rotate: 90
B_Hood
	bounds: 2, 2644, 391, 355
	offsets: 0, 0, 391, 361
B_Hood_tip
	bounds: 264, 542, 194, 107
B_Horn_L
	bounds: 333, 2033, 131, 220
	rotate: 90
B_Horn_R
	bounds: 324, 1558, 136, 219
	rotate: 90
B_Jewelry
	bounds: 169, 165, 148, 66
	rotate: 90
B_Leg_L
	bounds: 368, 25, 126, 133
	offsets: 3, 0, 131, 133
B_Leg_R
	bounds: 157, 48, 115, 143
	offsets: 0, 0, 120, 149
	rotate: 90
B_Ring_2
	bounds: 100, 3, 96, 42
	offsets: 1, 1, 97, 43
B_Ring_2_B
	bounds: 527, 1484, 72, 28
	offsets: 5, 7, 96, 35
	rotate: 90
B_Tail
	bounds: 172, 452, 76, 77
	rotate: 90
B_skirt_L
	bounds: 324, 1359, 201, 197
	offsets: 0, 0, 216, 197
B_skirt_R
	bounds: 376, 2299, 175, 196
F_Arm_L
	bounds: 2, 819, 143, 270
	rotate: 90
F_Arm_R
	bounds: 274, 814, 143, 267
	offsets: 0, 0, 147, 267
	rotate: 90
F_Bang_L
	bounds: 2, 423, 105, 168
	offsets: 14, 0, 119, 168
	rotate: 90
F_Bang_R
	bounds: 325, 1696, 226, 197
F_Body
	bounds: 280, 959, 275, 268
F_Ear_L
	bounds: 395, 2769, 159, 114
	offsets: 0, 0, 160, 114
F_Ear_R
	bounds: 2, 312, 165, 109
F_Eye
	bounds: 172, 315, 135, 71
	offsets: 0, 0, 137, 71
	rotate: 90
F_Eye_Closed
	bounds: 437, 218, 114, 57
	offsets: 0, 9, 114, 66
F_Head
	bounds: 2, 1835, 321, 314
	offsets: 41, 0, 362, 314
F_Hip
	bounds: 269, 651, 261, 161
	offsets: 0, 71, 261, 232
F_Hood_B
	bounds: 2, 1232, 285, 313
	rotate: 90
F_Hood_F
	bounds: 2, 2151, 289, 329
	rotate: 90
F_Horn_L
	bounds: 333, 2166, 131, 221
	offsets: 0, 0, 150, 221
	rotate: 90
F_Horn_R
	bounds: 325, 1895, 136, 229
	rotate: 90
F_Jewelry
	bounds: 302, 15, 148, 64
	offsets: 0, 0, 148, 66
	rotate: 90
F_Leg_L
	bounds: 237, 165, 124, 134
	offsets: 1, 0, 126, 134
	rotate: 90
F_Leg_R
	bounds: 438, 277, 116, 148
	offsets: 1, 0, 118, 148
F_Ring_2
	bounds: 2, 2, 96, 43
	offsets: 0, 0, 97, 43
F_Ring_2_B
	bounds: 333, 2365, 75, 29
	offsets: 16, 6, 96, 35
	rotate: 90
F_Skirt_1_L
	bounds: 460, 547, 81, 102
F_Skirt_1_R
	bounds: 317, 1229, 196, 128
F_Skirt_2_L
	bounds: 460, 427, 78, 118
F_Skirt_2_R
	bounds: 2, 47, 139, 153
	rotate: 90
F_Skirt_3_L
	bounds: 373, 160, 62, 129
	offsets: 0, 0, 75, 129
F_Skirt_3_R
	bounds: 395, 2885, 114, 160
	rotate: 90
F_Skirt_4
	bounds: 2, 2442, 372, 200
	offsets: 0, 6, 372, 206
mouth
	bounds: 333, 2302, 61, 18
	rotate: 90
