A_Ring.png
size:3443,356
filter:Linear,Linear
pma:true
0/in
bounds:2634,157,191,197
0/ring
bounds:2,3,351,385
rotate:90
1/in
bounds:3246,8,175,190
rotate:90
1/ring
bounds:2269,5,349,363
rotate:90
2/in
bounds:3042,17,164,197
rotate:90
2/ring
bounds:389,3,351,374
rotate:90
3/in
bounds:2827,181,173,213
rotate:90
3/ring
bounds:765,3,351,374
rotate:90
4/in
bounds:3042,183,171,202
rotate:90
4/ring
bounds:1141,3,351,374
rotate:90
5/in
bounds:3246,185,169,195
rotate:90
5/ring
bounds:1517,3,351,374
rotate:90
6/in
bounds:2827,8,171,200
rotate:90
6/ring
bounds:1893,2,352,374
rotate:90
