Cup.png
	size: 1543, 1384
	filter: Linear, Linear
	pma: true
3/Hand
	bounds: 2, 599, 783, 615
	offsets: 6, 0, 789, 615
	rotate: 90
3/Thumb
	bounds: 1224, 226, 234, 236
	rotate: 90
Bottom
	bounds: 1133, 898, 484, 357
	offsets: 4, 1, 492, 359
	rotate: 90
Inside
	bounds: 741, 2, 682, 481
	rotate: 90
Middle
	bounds: 1224, 462, 434, 317
	offsets: 7, 10, 448, 329
	rotate: 90
Side
	bounds: 619, 686, 696, 512
	offsets: 20, 23, 735, 558
	rotate: 90
Top
	bounds: 2, 66, 737, 531
	offsets: 15, 33, 785, 579
