Dorris_SD.png
size:1839,332
filter:Linear,Linear
pma:true
F_R-arm
bounds:967,22,142,308
F_body
bounds:659,21,306,309
F_ear-l
bounds:348,16,169,314
offsets:4,0,173,314
F_ear-r
bounds:519,20,138,310
offsets:0,0,147,310
F_eye
bounds:1111,14,254,42
F_eyebrows
bounds:1367,3,195,57
offsets:0,68,195,125
F_hammer
bounds:1695,14,142,100
offsets:1,1,144,102
F_head
bounds:2,10,320,344
rotate:90
F_hip
bounds:1400,69,261,153
rotate:90
F_leg-l
bounds:1695,116,142,214
F_leg-r
bounds:1555,99,134,231
offsets:0,0,135,231
F_mouth
bounds:1564,2,129,62
F_mouth-hole
bounds:1555,66,89,31
L-arm
bounds:1111,58,143,272
tail
bounds:1256,62,268,142
rotate:90
