Millstone.png
	size: 6067, 3716
	filter: Linear, Linear
	pma: true
Hand/Finger1
	bounds: 4268, 832, 119, 129
Hand/Finger1_Back
	bounds: 4389, 573, 269, 115
	offsets: 0, 0, 269, 118
	rotate: 90
Hand/Fingers
	bounds: 4700, 833, 150, 191
	offsets: 0, 12, 150, 203
Hand/Hand
	bounds: 3716, 829, 550, 534
	offsets: 147, 0, 697, 570
Hand/Palm
	bounds: 4700, 1026, 207, 267
	offsets: 33, 86, 683, 451
Hand/Thumb
	bounds: 5083, 1126, 226, 237
	offsets: 0, 0, 232, 237
Handle
	bounds: 4909, 977, 125, 316
Handle_Circle
	bounds: 4389, 844, 117, 116
	rotate: 90
Handle_Square
	bounds: 4700, 1295, 381, 68
Handle_Top
	bounds: 3716, 693, 134, 86
	rotate: 90
Inside
	bounds: 4268, 963, 430, 400
Top
	bounds: 3716, 1365, 2349, 2349
Wall
	bounds: 2, 2, 3712, 3712
