Millstone.png
	size: 6067, 3716
	filter: Linear, Linear
	pma: true
Cover
	bounds: 4522, 1127, 503, 236
	offsets: 0, 3, 503, 239
Hand/Finger1
	bounds: 4522, 539, 187, 204
	offsets: 0, 0, 188, 204
	rotate: 90
Hand/Finger1_Back
	bounds: 5027, 1183, 425, 180
	offsets: 0, 0, 425, 186
Hand/Fingers
	bounds: 4833, 827, 233, 298
	offsets: 0, 19, 233, 317
Hand/Hand
	bounds: 3716, 582, 804, 781
	offsets: 216, 0, 1020, 834
Hand/Palm
	bounds: 4522, 728, 309, 397
	offsets: 49, 128, 1018, 672
Hand/Thumb
	bounds: 4148, 210, 352, 370
	offsets: 0, 0, 362, 370
Handle
	bounds: 5454, 1238, 125, 316
	rotate: 90
Handle_Circle
	bounds: 5772, 1247, 117, 116
Handle_Square
	bounds: 3716, 110, 381, 68
Handle_Top
	bounds: 4833, 739, 134, 86
Inside
	bounds: 3716, 180, 430, 400
Top
	bounds: 3716, 1365, 2349, 2349
Wall
	bounds: 2, 2, 3712, 3712
