Millstone.png
	size: 6067, 3716
	filter: Linear, Linear
	pma: true
Hand/Finger1
	bounds: 5303, 1176, 187, 204
	offsets: 0, 0, 188, 204
	rotate: 90
Hand/Finger1_Back
	bounds: 4876, 1183, 425, 180
	offsets: 0, 0, 425, 186
Hand/Fingers
	bounds: 4522, 693, 233, 298
	offsets: 0, 19, 233, 317
Hand/Hand
	bounds: 3716, 582, 804, 781
	offsets: 216, 0, 1020, 834
Hand/Palm
	bounds: 4148, 183, 309, 397
	offsets: 49, 128, 1018, 672
Hand/Thumb
	bounds: 4522, 993, 352, 370
	offsets: 0, 0, 362, 370
Handle
	bounds: 4876, 1056, 125, 316
	rotate: 90
Handle_Circle
	bounds: 4757, 875, 117, 116
Handle_Square
	bounds: 3716, 110, 381, 68
Handle_Top
	bounds: 4522, 605, 134, 86
Inside
	bounds: 3716, 180, 430, 400
Top
	bounds: 3716, 1365, 2349, 2349
Wall
	bounds: 2, 2, 3712, 3712
