A_Item_Nacklace.png
size:2743,384
filter:Linear,Linear
pma:true
0/Necklace_jew
bounds:2365,5,92,131
offsets:2,2,95,134
0/Necklace_line
bounds:2,2,380,325
rotate:90
1/Necklace_jew
bounds:2459,68,68,82
offsets:1,1,70,84
rotate:90
1/Necklace_line
bounds:329,5,377,325
rotate:90
2/Necklace_jew
bounds:2365,254,128,199
offsets:1,1,130,202
rotate:90
2/Necklace_line
bounds:2043,6,376,320
rotate:90
3/Necklace_jew
bounds:2566,269,113,175
offsets:1,1,115,177
rotate:90
3/Necklace_line
bounds:1018,6,376,357
rotate:90
4/Necklace_jew
bounds:2551,31,119,183
offsets:1,1,121,186
rotate:90
4/Necklace_line
bounds:1377,6,376,335
rotate:90
5/Necklace_jew
bounds:2365,138,114,184
offsets:1,1,116,186
rotate:90
5/Necklace_line
bounds:1714,6,376,327
rotate:90
6/Necklace_jew
bounds:2566,152,115,174
offsets:1,1,117,176
rotate:90
6/Necklace_line
bounds:656,6,376,360
rotate:90
