A_Item_Nacklace.png
size:1179,759
filter:Linear,Linear
pma:true
1/Necklace_jew
bounds:993,5,68,82
offsets:1,1,70,84
1/Necklace_line
bounds:2,380,377,325
rotate:90
2/Necklace_jew
bounds:996,326,128,199
offsets:1,1,130,202
2/Necklace_line
bounds:339,3,376,320
rotate:90
3/Necklace_jew
bounds:996,644,113,175
offsets:1,1,115,177
rotate:90
3/Necklace_line
bounds:658,383,374,336
rotate:90
4/Necklace_jew
bounds:993,89,119,183
offsets:1,1,121,186
rotate:90
4/Necklace_line
bounds:2,2,376,335
rotate:90
5/Necklace_jew
bounds:993,210,114,184
offsets:1,1,116,186
rotate:90
5/Necklace_line
bounds:329,381,376,327
rotate:90
6/Necklace_jew
bounds:996,527,115,174
offsets:1,1,117,176
rotate:90
6/Necklace_line
bounds:661,7,374,330
rotate:90
